#ATTRS
旨い a 2
美味しい b 0
豊か c 1
無い d 2
速い e 0
良い f 2
高い g 0
嬉しい h 2
強い i 1
少ない j 0
安い k 1
面白い l 2
多い m 0
長い n 0
欲しい o 2
難しい p 2
薄い q 0
ありがたい r 2

#INFOATTRS
1 4059 a:最高に-うまいです。;f * * * * * * * * * * * * * * * * * 1
2 4131 a:プレミアム焼酎ですね。-旨いです。;f * * * * * * * * * * * * * * * * * 1
3 4204 a:この酒だ！-うまい！！」と;f * * * * * * * * * * * * * * * * * 1
4 4205 a:購入しませんが、-一流品うまいですねエ。;f * * * * * * * * * * * * * * * * * 1
5 4062 * b:父も-おいしいと;f * * * * * * * * * * * * * * * * 1
6 4063 * b:先方より-大変美味しいと;f * * * * * * * * * * * * * * * * 1
7 4077 * b:リピート購入。-おいしいのですし、;f,孤独は-おいしいのですし、;f * * e:手配も-早いし、;f f:ポイント率も-いいし、;f * * * * * * * * * * * * 1
8 4078 * b:購入しました。-美味しいと;f * * * * * * * * * * * * * * * * 1
9 4082 * b:購入。-おいしいそうです。;f,本当に-おいしいそうです。;f * * * * * * * * * * * * * * * * 1
10 4119 * b:先方から-美味しい」と;f,香りで-美味しい」と;f * * * * * * * * * * * * * * * * 1
11 4129 * b:焼酎で-美味しいと;f * * * * g:コレでした。-高いですが、;f * * * k:1万円してたのですが、-安いですね、、;f,こちらは-安いですね、、;f * * * * * * * 1
12 4175 * b:以前に-おいしいと;f,父が-おいしいと;f,焼酎が-おいしいと;f * * * * * * * * * * * * * * * * 1
13 4182 * b:絶対に-美味しいです。なので;f * * * * * * * * * * * * * * * * 1
14 4183 * b:購入しました。-おいしいです。;f * * * * * * * * * * * * * * * * 1
15 4191 * b:焼酎だけど-美味しいんだと;f,上品で-美味しいんだと;f * * * * * * * * * * * * * * * * 1
16 4236 * b:孤独は-おいしいですね。;f * * * * * * * * * * * * * * * * 1
17 4251 * b:本当に-美味しいです。;f * * * f:麦も-良いですね。;f * * * * * * * * * * * * 1
18 4265 * b:純粋に-美味しいと;f * * * * * * * * * * * * * * * * 1
19 4286 * b:私は-美味しいそうです。;f * * * f:プレゼントに-良いと;f * * * * * * * * * * * * 1
20 4325 * b:ほど-おいしいとは;f * * * * g:定価より-高く;f * * * * * * * * * * * 0
21 4065 * * c:焼酎です。-風味豊かで、;f * * * * * * * * * * * * * * * 1
22 4072 * * * d:星４つなのは、-ないの;f,価格面と、-ないの;f,自分では-ないの;f * * * * * * * * * * * * * * 1
23 4116 * * * d:酒店にも-ないんや〜」と;f * * * * * * * * * * * * * * 1
24 4132 * * * d:大定番です。-ない;f,贈り物としても-ない;f * * * * * * * * * * * * * * 1
25 4290 * * * d:数が-ないから;f * * * * * * * * * * * * * * 1
26 4299 * * * d:購入しました、-ないので;f,自分用では-ないので;f * f:プレゼントして-よかったです。;f * * * * * * * * * * * * 1
27 4326 * * * d:孤独を-ないでしょう。;f,購入することは-ないでしょう。;f * * * * * * k:味が-安っぽくなりました。ずーと;f * * * * * * * 0
28 4086 * * * * e:麦は-早い;f,一番減りが-早い;f * * * * * * * * * * * * * 1
29 4307 * * * * e:お店は-早いし、;f,発送も-早いし、;f * g:値段が-高い。;n * * * * * * * * * * * 1
30 4089 * * * * * f:梱包も-良かったです。;f * * * * * * * * * * * * 1
31 4092 * * * * * f:お願いしたのですが、-良かったです。;f,対応してくれて-良かったです。;f * * * * * * * * * * * * 1
32 4138 * * * * * f:対応していただけて、-良かったです。;f,手配も-良かったです。;f * * * * * * * * * * * * 1
33 4139 * * * * * f:箱が-いいから;f * * * * * * * * * * * * 1
34 4142 * * * * * f:プレゼントして-良かったです。;f * * * * * * * * * * * * 1
35 4156 * * * * * f:購入。-評判よかったです。;f * * * * * * * * * * * * 1
36 4167 * * * * * f:お値段で-良かったです;f * * * * * * * * * * * * 1
37 4170 * * * * * f:何が-良いかを;f * * * * * * * * * * * * 1
38 4176 * * * * * f:商品なので、-よかったです。;f,購入できて-よかったです。;f g:度数も-高く、;f,焼酎より-高く、;f * * * * * * * * * * * 1
39 4180 * * * * * f:利用させていただきました。-よかったです。;f,ショップでも-よかったです。;f,孤独は-よかったです。;f,品薄状態だったので、-よかったです。;f * * * * * * * * * * * * 1
40 4196 * * * * * f:購入出来たので-よかったです。;f * * * * * * * * * * * * 1
41 4208 * * * * * f:孤独」が-良いと;f * * * * * * * * * * * * 1
42 4217 * * * * * f:箱も-良いと;f * * * * k:できず・・・。-安かったです。;f,ショップよりも-安かったです。;f * * * * * * * 1
43 4221 * * * * * f:本人使用です。-良かったです。;f * * * * * * * * * * * * 1
44 4226 * * * * * f:対応していただき-良い;f,気持ちの-良い;f * * * * * * * * * * * * 1
45 4227 * * * * * f:お父さんに-良い、;f,誕生日プレゼント★香りが-良い、;p * * * * * * * * * * * * 1
46 4237 * * * * * f:麦なのに-いい;f,４０度ロックが-いい;f,最高ですが-いい;f,ストレートも-いい;f * * * * * * * * * * * * 1
47 4248 * * * * * f:購入出来て-よかったです。;f * * * * * * * * * * * * 1
48 4253 * * * * * f:毎回喜んでもらえ-良い;f * * * * * * * * * * * * 1
49 4257 * * * * * f:様で-良かった。;f g:晩酌用に-高いからと;f,購入するには-高いからと;f * * * * * * * * * * * 1
50 4321 * * * * * f:還暦祝いに。-よかったです。;f,年末近かったけど-よかったです。;f,対応で-よかったです。;f * * * * * * * * * * * * 0
51 4322 * * * * * f:はずが、-良い。;f,手配は-良い。;f * * * * * * * * * * * * 0
52 4079 * * * * * * g:大変喜ばれました。-高くて;f,方が-高くて;f * * * * * * * * * * * 1
53 4206 * * * * * * g:至宝。-高いが;f * * * * * * * * * * * 1
54 4246 * * * * * * g:お値段の-高い;n * * * * * * * * * * * 1
55 4249 * * * * * * g:父の日用。-高くて;f,普段は-高くて;f * * * k:ココは-安いと;f * * * * * * * 1
56 4266 * * * * * * g:度数は-高いけど;f * * * * * * * * * * * 1
57 4284 * * * * * * g:値段が-高い;n * i:人気がありませんでした。-強いからかな？;f,度数が-強いからかな？;f * * * * * * * * * 1
58 4320 * * * * * * g:値段が-高いかなと;n * * * * * * * * * * * 0
59 4088 * * * * * * * h:配送していただけるのは-嬉しいです;f * * * * * * * * * * 1
60 4274 * * * * * * * h:利用しましたが、-うれしいです。;f,孤独を-うれしいです。;f,お値段で-うれしいです。;f,購入できるのは-うれしいです。;f * * * * * * * * * * 1
61 4306 * * * * * * * h:焼酎が-うれしいです。;f * * * * * * * * * * 1
62 4312 * * * * * * * h:購入出来た-うれしい;f * * * * * * * * * * 1
63 4094 * * * * * * * * i:度数が-強いので;f * * * * * * * * * 1
64 4106 * * * * * * * * * j:量が-少ないですが、;f * * * * * * * * 1
65 4124 * * * * * * * * * * k:商品も-安くて、;f,送料も-安くて、;f * * * * * * * 1
66 4128 * * * * * * * * * * k:こちらが-１番安かったです;f * * * * * * * 1
67 4137 * * * * * * * * * * k:クリスマスプレゼントです。-一番安かったです。;f,今回は-一番安かったです。;f,こちらが-一番安かったです。;f * * * * * * * 1
68 4188 * * * * * * * * * * k:商品で-安いと;f,価格なら-安いと;n * * * * * * * 1
69 4235 * * * * * * * * * * k:値段の-安さに;f * * * * * * * 1
70 4263 * * * * * * * * * * k:送料合わせても、-安いそうでした。;f,ところより-安いそうでした。;f * * * * * * * 1
71 4277 * * * * * * * * * * k:注文しました。-安さと;f * * * * * * * 1
72 4283 * * * * * * * * * * k:お値段も-安く、;f,通常より-安く、;f * * * * * * * 1
73 4298 * * * * * * * * * * k:shopかなり-安いですので;f * * * * * * * 1
74 4311 * * * * * * * * * * k:価格は-安いですね。;n,絶対-安いですね。;f * * * * * * * 1
75 4315 * * * * * * * * * * k:購入してます。-安いです。;f,酒屋より-安いです。;f * * * * * * * 1
76 4134 * * * * * * * * * * * l:納得する-面白い;f * * * * * * 1
77 4158 * * * * * * * * * * * * m:ところが-多いので;f * * * * * 1
78 4171 * * * * * * * * * * * * * n:サプライズプレゼント！！-長い;f * * * * 1
79 4197 * * * * * * * * * * * * * * o:当然ですね。でも-ほしいです。;f * * * 1
80 4218 * * * * * * * * * * * * * * * p:入手も-難しいという;f * * 1
81 4281 * * * * * * * * * * * * * * * * q:味が-薄くなった;f * 1
82 4291 * * * * * * * * * * * * * * * * * r:対応して頂いたのも-ありがたいですね。;f 1
#DRH
1 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
2 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
3 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
4 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
5 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
6 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
7 a2 b1 c2 d2 e1 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
8 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
9 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
10 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
11 a2 b1 c2 d2 e2 f2 g1 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
12 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
13 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
14 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
15 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
16 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
17 a2 b1 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
18 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
19 a2 b1 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
20 a2 b1 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 0
21 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
22 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
23 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
24 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
25 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
26 a2 b2 c2 d1 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
27 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 0
28 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
29 a2 b2 c2 d2 e1 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
30 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
31 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
32 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
33 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
34 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
35 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
36 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
37 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
38 a2 b2 c2 d2 e2 f1 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
39 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
40 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
41 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
42 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
43 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
44 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
45 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
46 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
47 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
48 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
49 a2 b2 c2 d2 e2 f1 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
50 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 0
51 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 0
52 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
53 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
54 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
55 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
56 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
57 a2 b2 c2 d2 e2 f2 g1 h2 i1 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
58 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 0
59 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
60 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
61 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
62 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
63 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 m2 n2 o2 p2 q2 r2 1
64 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 1
65 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
66 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
67 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
68 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
69 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
70 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
71 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
72 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
73 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
74 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
75 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 1
76 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 m2 n2 o2 p2 q2 r2 1
77 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 1
78 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n1 o2 p2 q2 r2 1
79 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o1 p2 q2 r2 1
80 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p1 q2 r2 1
81 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q1 r2 1
82 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r1 1

#DR
DC:0
d1k1 CI=0.5000 [27]
b1g1k2 CI=0.5000 [20]

DC:1
d2f2g2 CI=2.2778 [1,2,3,4,5,6,8,9,10,12,13,14,15,16,18,21,28,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82]
f2g2k2 CI=1.8889 [1,2,3,4,5,6,8,9,10,12,13,14,15,16,18,21,22,23,24,25,28,59,60,61,62,63,64,76,77,78,79,80,81,82]
d2k1 CI=0.7778 [11,42,55,65,66,67,68,69,70,71,72,73,74,75]
b1g2 CI=0.7778 [5,6,7,8,9,10,12,13,14,15,16,17,18,19]
d1k2 CI=0.2778 [22,23,24,25,26]
e1 CI=0.1667 [7,28,29]
b1f1 CI=0.1667 [7,17,19]
i1 CI=0.1111 [57,63]
g1k1 CI=0.1111 [11,55]
r1 CI=0.0556 [82]
q1 CI=0.0556 [81]
p1 CI=0.0556 [80]
o1 CI=0.0556 [79]
n1 CI=0.0556 [78]
m1 CI=0.0556 [77]
l1 CI=0.0556 [76]
j1 CI=0.0556 [64]
f1k1 CI=0.0556 [42]
d1f1 CI=0.0556 [26]
c1 CI=0.0556 [21]
b1k1 CI=0.0556 [11]

#MATCHING
DC:0
a2-b1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
a2-c2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-d2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
a2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-f2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
a2-g1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
a2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
a2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
b1-c2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-d2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:3.5236
b1-e2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:3.9386
b1-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:4.5236
b1-h2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-i2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-j2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-k2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:3.5236
b1-l2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-m2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-n2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-o2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-p2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-q2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b1-r2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
c2-d2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
c2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-f2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
c2-g1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
c2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
c2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
c2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
d2-e2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-f2 j:1.3333 d:1.1429 c:1.1547 s:1.3333 kl:2.9386
d2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.5236
d2-h2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-i2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-j2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.5236
d2-l2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-m2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-n2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-o2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-p2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-q2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
d2-r2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
e2-f2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
e2-g1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
e2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
e2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
e2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
f2-g1 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:3.9386
f2-h2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-i2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-j2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-k2 j:1.3333 d:1.1429 c:1.1547 s:1.3333 kl:2.9386
f2-l2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-m2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-n2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-o2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-p2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-q2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
f2-r2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g1-h2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-i2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-j2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.5236
g1-l2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-m2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-n2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-o2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-p2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-q2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g1-r2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
h2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
h2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
h2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
i2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
i2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-k2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
j2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
j2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
k2-l2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-m2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-n2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-o2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-p2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-q2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
k2-r2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
l2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
l2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
l2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
l2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
l2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
l2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
m2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
m2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
m2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
m2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
m2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
n2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
n2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
n2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
n2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
o2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
o2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
o2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
p2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
p2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
q2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.2016
a2-b2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
a2-d1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
a2-g2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
a2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
b2-c2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-d1 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:3.5236
b2-e2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-f2 j:1.3333 d:1.1429 c:1.1547 s:1.3333 kl:2.9386
b2-g2 j:6.0000 d:1.7143 c:1.7321 s:2.0000 kl:3.5236
b2-h2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-i2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-j2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-k1 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:3.5236
b2-l2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-m2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-n2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-o2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-p2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-q2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
b2-r2 j:8.0000 d:1.7778 c:1.7889 s:2.0000 kl:3.2016
c2-d1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
c2-g2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
c2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-e2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:3.9386
d1-g2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:3.9386
d1-h2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-i2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-j2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-k1 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:5.5236
d1-l2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-m2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-n2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-o2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-p2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-q2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
d1-r2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
e2-g2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
e2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
f2-g2 j:0.5000 d:0.6667 c:0.6667 s:0.6667 kl:2.3536
f2-k1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:3.9386
g2-h2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-i2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-j2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-k1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:3.9386
g2-l2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-m2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-n2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-o2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-p2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-q2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
g2-r2 j:3.0000 d:1.5000 c:1.5492 s:2.0000 kl:3.2016
h2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
i2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
j2-k1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-l2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-m2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-n2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-o2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-p2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-q2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
k1-r2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:3.2016
a2-f1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
b2-d2 j:3.0000 d:1.5000 c:1.5000 s:1.5000 kl:3.1085
b2-f1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.5236
b2-k2 j:3.0000 d:1.5000 c:1.5000 s:1.5000 kl:3.1085
c2-f1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
d2-f1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.5236
d2-g2 j:1.3333 d:1.1429 c:1.1547 s:1.3333 kl:2.9386
e2-f1 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-g2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:3.9386
f1-h2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-i2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-j2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.5236
f1-l2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-m2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-n2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-o2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-p2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-q2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
f1-r2 j:1.3333 d:1.1429 c:1.2649 s:2.0000 kl:3.2016
g2-k2 j:1.3333 d:1.1429 c:1.1547 s:1.3333 kl:2.9386
b2-g1 j:0.5000 d:0.6667 c:0.7071 s:1.0000 kl:2.5236

DC:1
a1-b2 j:0.1379 d:0.2424 c:0.5080 s:2.0000 kl:0.2157
a1-c2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-d2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:0.0000
a1-e2 j:0.1143 d:0.2051 c:0.4650 s:2.0000 kl:-0.0395
a1-f2 j:0.1633 d:0.2807 c:0.5494 s:2.0000 kl:0.4420
a1-g2 j:0.1270 d:0.2254 c:0.4887 s:2.0000 kl:0.1038
a1-h2 j:0.1159 d:0.2078 c:0.4682 s:2.0000 kl:-0.0199
a1-i2 j:0.1127 d:0.2025 c:0.4619 s:2.0000 kl:-0.0589
a1-j2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-k2 j:0.1356 d:0.2388 c:0.5040 s:2.0000 kl:0.1926
a1-l2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-m2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-n2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-o2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-p2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-q2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
a1-r2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
b2-c2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-d2 j:5.7000 d:1.7015 c:1.7063 s:1.8387 kl:-0.1213
b2-e2 j:7.5000 d:1.7647 c:1.7716 s:1.9355 kl:-0.0868
b2-f2 j:2.4848 d:1.4261 c:1.4305 s:1.5472 kl:-0.1546
b2-g2 j:4.6087 d:1.6434 c:1.6446 s:1.7097 kl:-0.1224
b2-h2 j:6.1053 d:1.7185 c:1.7243 s:1.8710 kl:-0.1161
b2-i2 j:7.0588 d:1.7518 c:1.7598 s:1.9355 kl:-0.1062
b2-j2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-k2 j:3.6296 d:1.5680 c:1.5681 s:1.5806 kl:-0.1468
b2-l2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-m2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-n2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-o2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-p2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-q2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
b2-r2 j:7.6250 d:1.7681 c:1.7773 s:1.9677 kl:-0.1015
c2-d2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
c2-e2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
c2-f2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
c2-g2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
c2-h2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
c2-i2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
c2-j2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-k2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
c2-l2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-m2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-n2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-o2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
c2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
d2-e2 j:17.2500 d:1.8904 c:1.8906 s:1.9167 kl:-0.1009
d2-f2 j:3.6296 d:1.5680 c:1.5864 s:1.8491 kl:-0.1132
d2-g2 j:8.2667 d:1.7842 c:1.7853 s:1.8507 kl:-0.1119
d2-h2 j:15.1111 d:1.8759 c:1.8759 s:1.8889 kl:-0.1024
d2-i2 j:20.0000 d:1.9048 c:1.9052 s:1.9444 kl:-0.0995
d2-j2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-k2 j:6.1053 d:1.7185 c:1.7224 s:1.8413 kl:-0.1193
d2-l2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-m2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-n2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-o2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-p2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-q2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
d2-r2 j:23.6667 d:1.9189 c:1.9196 s:1.9722 kl:-0.0982
e2-f2 j:4.0800 d:1.6063 c:1.6287 s:1.9245 kl:-0.0950
e2-g2 j:11.8182 d:1.8440 c:1.8462 s:1.9403 kl:-0.0832
e2-h2 j:20.0000 d:1.9048 c:1.9048 s:1.9178 kl:-0.1001
e2-i2 j:28.8000 d:1.9329 c:1.9329 s:1.9459 kl:-0.0984
e2-j2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-k2 j:7.0588 d:1.7518 c:1.7575 s:1.9048 kl:-0.1099
e2-l2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-m2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-n2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-o2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-p2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-q2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
e2-r2 j:36.5000 d:1.9467 c:1.9468 s:1.9730 kl:-0.0976
f2-g2 j:3.0000 d:1.5000 c:1.5103 s:1.6981 kl:-0.1322
f2-h2 j:3.5000 d:1.5556 c:1.5755 s:1.8491 kl:-0.1331
f2-i2 j:3.9231 d:1.5938 c:1.6178 s:1.9245 kl:-0.1144
f2-j2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-k2 j:2.2222 d:1.3793 c:1.3845 s:1.5094 kl:-0.2133
f2-l2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-m2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-n2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-o2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-p2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-q2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
f2-r2 j:4.1600 d:1.6124 c:1.6387 s:1.9623 kl:-0.1055
g2-h2 j:9.0000 d:1.8000 c:1.8017 s:1.8806 kl:-0.1087
g2-i2 j:13.2000 d:1.8592 c:1.8621 s:1.9701 kl:-0.0806
g2-j2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-k2 j:5.5000 d:1.6923 c:1.6931 s:1.7460 kl:-0.0921
g2-l2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-m2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-n2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-o2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-p2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-q2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
g2-r2 j:12.0000 d:1.8462 c:1.8498 s:1.9701 kl:-0.0997
h2-i2 j:23.6667 d:1.9189 c:1.9191 s:1.9452 kl:-0.0990
h2-j2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-k2 j:6.5556 d:1.7353 c:1.7400 s:1.8730 kl:-0.1145
h2-l2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-m2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-n2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-o2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-p2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-q2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
h2-r2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
i2-j2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-k2 j:7.6250 d:1.7681 c:1.7748 s:1.9365 kl:-0.1054
i2-l2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-m2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-n2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-o2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-p2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-q2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
i2-r2 j:49.3333 d:1.9603 c:1.9603 s:1.9733 kl:-0.0974
j2-k2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
j2-l2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-m2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-n2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-o2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
j2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
k2-l2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-m2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-n2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-o2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-p2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-q2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
k2-r2 j:8.2667 d:1.7842 c:1.7920 s:1.9683 kl:-0.1011
l2-m2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
l2-n2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
l2-o2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
l2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
l2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
l2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
m2-n2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
m2-o2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
m2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
m2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
m2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
n2-o2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
n2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
n2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
n2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
o2-p2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
o2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
o2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
p2-q2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
p2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
q2-r2 j:75.0000 d:1.9737 c:1.9737 s:1.9737 kl:-0.0971
a2-b1 j:0.5172 d:0.6818 c:0.9066 s:2.0000 kl:-0.0199
a2-c2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-d2 j:15.1111 d:1.8759 c:1.8759 s:1.8889 kl:-0.1024
a2-e2 j:20.0000 d:1.9048 c:1.9048 s:1.9178 kl:-0.1001
a2-f2 j:3.5000 d:1.5556 c:1.5755 s:1.8491 kl:-0.1331
a2-g2 j:9.0000 d:1.8000 c:1.8017 s:1.8806 kl:-0.1087
a2-h2 j:17.2500 d:1.8904 c:1.8904 s:1.8904 kl:-0.1012
a2-i2 j:23.6667 d:1.9189 c:1.9191 s:1.9452 kl:-0.0990
a2-j2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-k2 j:6.5556 d:1.7353 c:1.7400 s:1.8730 kl:-0.1145
a2-l2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-m2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-n2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-o2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-p2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-q2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
a2-r2 j:28.8000 d:1.9329 c:1.9333 s:1.9726 kl:-0.0979
b1-c2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-d2 j:0.5263 d:0.6897 c:0.9129 s:2.0000 kl:0.0000
b1-e2 j:0.4590 d:0.6292 c:0.8404 s:1.8667 kl:-0.1391
b1-f2 j:0.5455 d:0.7059 c:0.8512 s:1.6000 kl:0.1201
b1-g2 j:0.5185 d:0.6829 c:0.8832 s:1.8667 kl:0.0043
b1-h2 j:0.5172 d:0.6818 c:0.9066 s:2.0000 kl:-0.0199
b1-i2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:-0.0589
b1-j2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-k2 j:0.5600 d:0.7179 c:0.9108 s:1.8667 kl:0.0931
b1-l2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-m2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-n2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-o2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-p2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-q2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
b1-r2 j:0.4918 d:0.6593 c:0.8885 s:2.0000 kl:-0.0780
a2-e1 j:0.0857 d:0.1579 c:0.4054 s:2.0000 kl:-0.0199
a2-f1 j:0.9796 d:0.9897 c:1.1468 s:2.0000 kl:-0.0199
b1-e1 j:0.1250 d:0.2222 c:0.2981 s:0.6667 kl:0.6781
b1-f1 j:0.1818 d:0.3077 c:0.3162 s:0.4000 kl:-0.7370
c2-e1 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
c2-f1 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
d2-e1 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:0.0000
d2-f1 j:0.9200 d:0.9583 c:1.1066 s:1.9167 kl:-0.0614
e1-f1 j:0.0800 d:0.1481 c:0.2357 s:0.6667 kl:0.0000
e1-g2 j:0.0606 d:0.1143 c:0.2821 s:1.3333 kl:-0.4811
e1-h2 j:0.0857 d:0.1579 c:0.4054 s:2.0000 kl:-0.0199
e1-i2 j:0.0833 d:0.1538 c:0.4000 s:2.0000 kl:-0.0589
e1-j2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-k2 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:0.1926
e1-l2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-m2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-n2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-o2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-p2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-q2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
e1-r2 j:0.0822 d:0.1519 c:0.3974 s:2.0000 kl:-0.0780
f1-g2 j:0.9362 d:0.9670 c:1.0973 s:1.8333 kl:-0.0217
f1-h2 j:0.9796 d:0.9897 c:1.1468 s:2.0000 kl:-0.0199
f1-i2 j:0.9412 d:0.9697 c:1.1314 s:2.0000 kl:-0.0589
f1-j2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-k2 j:1.1220 d:1.0575 c:1.1830 s:1.9167 kl:0.1312
f1-l2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-m2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-n2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-o2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-p2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-q2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
f1-r2 j:0.9231 d:0.9600 c:1.1239 s:2.0000 kl:-0.0780
a2-g1 j:0.3175 d:0.4819 c:0.7402 s:2.0000 kl:-0.0199
a2-k1 j:0.4746 d:0.6437 c:0.8759 s:2.0000 kl:-0.0199
b1-g1 j:0.0870 d:0.1600 c:0.1633 s:0.2000 kl:-1.0589
b1-k1 j:0.0741 d:0.1379 c:0.1380 s:0.1429 kl:-1.5443
c2-g1 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
c2-k1 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
d2-g1 j:0.3226 d:0.4878 c:0.7454 s:2.0000 kl:0.0000
d2-k1 j:0.4828 d:0.6512 c:0.8819 s:2.0000 kl:0.0000
e2-g1 j:0.2727 d:0.4286 c:0.6617 s:1.8000 kl:-0.1915
e2-k1 j:0.4667 d:0.6364 c:0.8699 s:2.0000 kl:-0.0395
f2-g1 j:0.3404 d:0.5079 c:0.6950 s:1.6000 kl:0.1201
f2-k1 j:0.6341 d:0.7761 c:0.9545 s:1.8571 kl:0.3351
g1-h2 j:0.3175 d:0.4819 c:0.7402 s:2.0000 kl:-0.0199
g1-i2 j:0.2687 d:0.4235 c:0.6573 s:1.8000 kl:-0.2109
g1-j2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-k1 j:0.2000 d:0.3333 c:0.3381 s:0.4000 kl:0.0406
g1-l2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-m2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-n2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-o2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-p2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-q2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
g1-r2 j:0.3030 d:0.4651 c:0.7255 s:2.0000 kl:-0.0780
h2-k1 j:0.4746 d:0.6437 c:0.8759 s:2.0000 kl:-0.0199
i2-k1 j:0.4590 d:0.6292 c:0.8641 s:2.0000 kl:-0.0589
j2-k1 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-l2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-m2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-n2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-o2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-p2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-q2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
k1-r2 j:0.4516 d:0.6222 c:0.8584 s:2.0000 kl:-0.0780
e2-f1 j:0.8846 d:0.9388 c:1.0915 s:1.9167 kl:-0.1009
a2-b2 j:6.1053 d:1.7185 c:1.7243 s:1.8710 kl:-0.1161
a2-c1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-c1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c1-d2 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
c1-e2 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
c1-f2 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
c1-g2 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
c1-h2 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
c1-i2 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
c1-j2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-k2 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
c1-l2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-m2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-n2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-o2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
c1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-d1 j:0.1471 d:0.2564 c:0.5234 s:2.0000 kl:-0.0199
b2-d1 j:0.1754 d:0.2985 c:0.5680 s:2.0000 kl:0.2157
c2-d1 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-e2 j:0.1449 d:0.2532 c:0.5199 s:2.0000 kl:-0.0395
d1-f2 j:0.1600 d:0.2759 c:0.4914 s:1.6000 kl:0.1201
d1-g2 j:0.1613 d:0.2778 c:0.5464 s:2.0000 kl:0.1038
d1-h2 j:0.1471 d:0.2564 c:0.5234 s:2.0000 kl:-0.0199
d1-i2 j:0.1429 d:0.2500 c:0.5164 s:2.0000 kl:-0.0589
d1-j2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-k2 j:0.1724 d:0.2941 c:0.5634 s:2.0000 kl:0.1926
d1-l2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-m2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-n2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-o2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-p2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-q2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
d1-r2 j:0.1408 d:0.2469 c:0.5130 s:2.0000 kl:-0.0780
b2-f1 j:0.9545 d:0.9767 c:1.0888 s:1.7500 kl:0.0231
d1-f1 j:0.0741 d:0.1379 c:0.1826 s:0.4000 kl:-0.7370
b2-e1 j:0.0656 d:0.1231 c:0.2933 s:1.3333 kl:-0.3692
e1-f2 j:0.0769 d:0.1429 c:0.3172 s:1.3333 kl:-0.1430
b2-g1 j:0.3333 d:0.5000 c:0.7229 s:1.8000 kl:0.0637
e1-g1 j:0.1818 d:0.3077 c:0.3651 s:0.6667 kl:1.2630
g1-k2 j:0.2807 d:0.4384 c:0.6375 s:1.6000 kl:-0.1293
f1-g1 j:0.1333 d:0.2353 c:0.2582 s:0.4000 kl:-0.7370
b2-k1 j:0.5200 d:0.6842 c:0.8825 s:1.8571 kl:0.1088
f1-k1 j:0.0556 d:0.1053 c:0.1091 s:0.1429 kl:-2.2224
g2-k1 j:0.4211 d:0.5926 c:0.7836 s:1.7143 kl:-0.1186
a2-i1 j:0.0563 d:0.1067 c:0.3310 s:2.0000 kl:-0.0199
b2-i1 j:0.0667 d:0.1250 c:0.3592 s:2.0000 kl:0.2157
c2-i1 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
d2-i1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:0.0000
e2-i1 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.0395
f2-i1 j:0.0784 d:0.1455 c:0.3885 s:2.0000 kl:0.4420
g1-i1 j:0.2000 d:0.3333 c:0.4472 s:1.0000 kl:1.8480
h2-i1 j:0.0563 d:0.1067 c:0.3310 s:2.0000 kl:-0.0199
i1-j2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-k2 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:0.1926
i1-l2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-m2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-n2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-o2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-p2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-q2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
i1-r2 j:0.0541 d:0.1026 c:0.3244 s:2.0000 kl:-0.0780
a2-h1 j:0.1159 d:0.2078 c:0.4682 s:2.0000 kl:-0.0199
b2-h1 j:0.1379 d:0.2424 c:0.5080 s:2.0000 kl:0.2157
c2-h1 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
d2-h1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:0.0000
e2-h1 j:0.1143 d:0.2051 c:0.4650 s:2.0000 kl:-0.0395
f2-h1 j:0.1633 d:0.2807 c:0.5494 s:2.0000 kl:0.4420
g2-h1 j:0.1270 d:0.2254 c:0.4887 s:2.0000 kl:0.1038
h1-i2 j:0.1127 d:0.2025 c:0.4619 s:2.0000 kl:-0.0589
h1-j2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-k2 j:0.1356 d:0.2388 c:0.5040 s:2.0000 kl:0.1926
h1-l2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-m2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-n2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-o2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-p2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-q2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
h1-r2 j:0.1111 d:0.2000 c:0.4588 s:2.0000 kl:-0.0780
g2-i1 j:0.0299 d:0.0580 c:0.1728 s:1.0000 kl:-0.8962
a2-j1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-j1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-j1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-j1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-j1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-j1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-j1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-j1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-j1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j1-k2 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
j1-l2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-m2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-n2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-o2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
j1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-l1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-l1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-l1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-l1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-l1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-l1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-l1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-l1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-l1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-l1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-l1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l1-m2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
l1-n2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
l1-o2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
l1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
l1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
l1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-m1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-m1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-m1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-m1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-m1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-m1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-m1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-m1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-m1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-m1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-m1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-m1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m1-n2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m1-o2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-n1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-n1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-n1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-n1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-n1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-n1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-n1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-n1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-n1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-n1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-n1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-n1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m2-n1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n1-o2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-o1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-o1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-o1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-o1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-o1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-o1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-o1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-o1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-o1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-o1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-o1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-o1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m2-o1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n2-o1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o1-p2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-p1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-p1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-p1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-p1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-p1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-p1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-p1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-p1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-p1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o2-p1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
p1-q2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
p1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-q1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-q1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-q1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-q1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-q1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-q1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-q1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-q1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-q1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
p2-q1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
q1-r2 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
a2-r1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
b2-r1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:0.2157
c2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
d2-r1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.0000
e2-r1 j:0.0274 d:0.0533 c:0.2325 s:2.0000 kl:-0.0395
f2-r1 j:0.0385 d:0.0741 c:0.2747 s:2.0000 kl:0.4420
g2-r1 j:0.0303 d:0.0588 c:0.2443 s:2.0000 kl:0.1038
h2-r1 j:0.0278 d:0.0541 c:0.2341 s:2.0000 kl:-0.0199
i2-r1 j:0.0270 d:0.0526 c:0.2309 s:2.0000 kl:-0.0589
j2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
k2-r1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:0.1926
l2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
m2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
n2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
o2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
p2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780
q2-r1 j:0.0267 d:0.0519 c:0.2294 s:2.0000 kl:-0.0780

