#ATTRS
良い a 2
易い b 2
無い c 2
旨い d 2
美味しい e 0
多い f 0
すごい g 2
近い h 0
高い i 0
豊か j 1
物足りない k 1
安い l 1

#INFOATTRS
1 15777 a:プレゼントにも-いいかなぁと; * * * * * * * * * * * 1
2 15790 a:良かったです。
お店の-良かったです。
すぐに;,対応も-良かったです。
すぐに; * * * * * * * * * * * 1
3 15793 a:香り。
この-良い;p,香りが-良い;p * * * * * * * * * * * 0
4 15800 a:香りが-良く、;p * * * * * * * * * * * 0
5 15818 a:ありがとうございました☆包装も-良くて;,クリスマスっぽくて-良くて;,ステキでした（*^∀^*）
対応も-良くて; * * * * * * * * * * l:酒屋より-安いし; 1
6 15826 a:ラッピングして頂けて-良かったです。; * * * * * * * * * * * 1
7 15829 a:香りが-良くて;p * * * * * * * * * * * 1
8 15835 a:プレゼントには-良いんじゃないで; * * * * * * * * * * * 1
9 15848 a:評判の-良い; * * * * * * * * * * * 0
10 15778 * b:時に、-やすくて、; * * * * * * * * * * 1
11 15779 * * c:風味です。-ないので、;,臭みが-ないので、; * * * * * * * * * 0
12 15781 * * c:くせの-ない; * * * * * * * * * 0
13 15789 * * c:知識は-ないのですが、; * * * * * * * * * 0
14 15782 * * * d:方が-旨いといって; * * * * * * * * 1
15 15786 * * * * e:焼酎は-おいしいそうです。;,どれも-おいしいそうです。; * * * * * * * 1
16 15788 * * * * e:鳥飼。-おいしいです。;,噂通り-おいしいです。; * * * * * * * 1
17 15807 * * * * e:あまりの-おいしさに、; * * * * * * * 0
18 15809 * * * * e:焼酎で-美味しいのが; * * * * * * * 1
19 15811 * * * * e:お父さんが-大変美味しいと; * * * * * * * 1
20 15823 * * * * e:お酒が-一番おいしい！」と; * * * * * * * 1
21 15841 * * * * e:あまりの-おいしさに; * * * * * * * 1
22 15794 * * * * * f:店舗が-多い; * * * * * * 0
23 15795 * * * * * * g:香りが-凄い。; * * * * * 1
24 15803 * * * * * * * h:香り、-近い;,飲み口共に-近い;,日本酒に-近い; * * * * 1
25 15804 * * * * * * * * i:評判の-高い; * * * 1
26 15805 * * * * * * * * * j:日本酒のように-香り豊かでありながら、; * * 0
27 15812 * * * * * * * * * * k:イけますが、-物足りないかな。;,期待していたので、-物足りないかな。; * 0
28 15847 * * * * * * * * * * * l:美味しく-安い; 1
#DRH
1 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
2 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
3 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
4 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
5 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 1
6 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
7 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
8 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
9 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
10 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 1
11 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
12 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
13 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 0
14 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 1
15 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
16 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
17 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 0
18 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
19 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
20 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
21 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 1
22 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 0
23 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 1
24 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 1
25 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 1
26 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 0
27 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 0
28 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 1

#DR
DC:0
k1 CI=0.3333 [27]
j1 CI=0.3333 [26]
f1 CI=0.3333 [22]

DC:1
l1 CI=0.2857 [5,28]
i1 CI=0.1429 [25]
h1 CI=0.1429 [24]
g1 CI=0.1429 [23]
d1 CI=0.1429 [14]
b1 CI=0.1429 [10]

#MATCHING
DC:0
a1-b2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a1-c2 j:1.5000 d:1.2000 c:1.3093 s:2.0000 kl:2.3626
a1-d2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a1-e2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
a1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
a1-g2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a1-h2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a1-i2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a1-j2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
a1-k2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
a1-l2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
b2-c2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
b2-d2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
b2-e2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
b2-f2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
b2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
b2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
b2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
b2-j2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
b2-k2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
b2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
c2-d2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
c2-e2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
c2-f2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
c2-g2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
c2-h2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
c2-i2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
c2-j2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
c2-k2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
c2-l2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
d2-e2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
d2-f2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
d2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
d2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
d2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
d2-j2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
d2-k2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
d2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
e2-f2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
e2-g2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
e2-h2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
e2-i2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
e2-j2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
e2-k2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
e2-l2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
f2-g2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
f2-h2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
f2-i2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
f2-j2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
f2-k2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
f2-l2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
g2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
g2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
g2-j2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
g2-k2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
g2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
h2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
h2-j2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
h2-k2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
h2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
i2-j2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
i2-k2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
i2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.8480
j2-k2 j:8.0000 d:1.7778 c:1.7778 s:1.7778 kl:1.8301
j2-l2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
k2-l2 j:18.0000 d:1.8947 c:1.8974 s:2.0000 kl:1.8480
a2-b2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
a2-c1 j:1.5000 d:1.2000 c:1.3093 s:2.0000 kl:2.3626
a2-d2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
a2-e2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
a2-f2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
a2-g2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
a2-h2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
a2-i2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
a2-j2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
a2-k2 j:3.0000 d:1.5000 c:1.5119 s:1.7143 kl:1.7776
a2-l2 j:4.6667 d:1.6471 c:1.6733 s:2.0000 kl:1.8480
b2-c1 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
c1-d2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
c1-e2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
c1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
c1-g2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
c1-h2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
c1-i2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
c1-j2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
c1-k2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.0000
c1-l2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:1.8480
a2-c2 j:1.3333 d:1.1429 c:1.1429 s:1.1429 kl:1.5552
a2-e1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
b2-e1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
c2-e1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
d2-e1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e1-f2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
e1-g2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e1-h2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e1-i2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e1-j2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
e1-k2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
e1-l2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
a2-f1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
b2-f1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
c2-f1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
d2-f1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e2-f1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
f1-g2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
f1-h2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
f1-i2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
f1-j2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
f1-k2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
f1-l2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
a2-j1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
b2-j1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
c2-j1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
d2-j1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e2-j1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
f2-j1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
g2-j1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
h2-j1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
i2-j1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
j1-k2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
j1-l2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
a2-k1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
b2-k1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
c2-k1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:2.3626
d2-k1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
e2-k1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
f2-k1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
g2-k1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
h2-k1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
i2-k1 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480
j2-k1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.0000
k1-l2 j:0.2222 d:0.3636 c:0.6325 s:2.0000 kl:1.8480

DC:1
a1-b2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
a1-c2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
a1-d2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
a1-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:1.7370
a1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
a1-g2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
a1-h2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
a1-i2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
a1-j2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
a1-k2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
a1-l2 j:0.8333 d:0.9091 c:1.0206 s:1.6667 kl:1.0589
b2-c2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
b2-d2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
b2-e2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
b2-f2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
b2-g2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
b2-h2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
b2-i2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
b2-j2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
b2-k2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
b2-l2 j:10.0000 d:1.8182 c:1.8190 s:1.8750 kl:1.1414
c2-d2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
c2-e2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
c2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
c2-g2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
c2-h2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
c2-i2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
c2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
c2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
c2-l2 j:16.0000 d:1.8824 c:1.8856 s:2.0000 kl:1.1520
d2-e2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
d2-f2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
d2-g2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
d2-h2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
d2-i2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
d2-j2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
d2-k2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
d2-l2 j:10.0000 d:1.8182 c:1.8190 s:1.8750 kl:1.1414
e2-f2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
e2-g2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
e2-h2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
e2-i2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
e2-j2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
e2-k2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
e2-l2 j:2.5000 d:1.4286 c:1.4434 s:1.6667 kl:1.0589
f2-g2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
f2-h2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
f2-i2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
f2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
f2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
f2-l2 j:16.0000 d:1.8824 c:1.8856 s:2.0000 kl:1.1520
g2-h2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
g2-i2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
g2-j2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
g2-k2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
g2-l2 j:10.0000 d:1.8182 c:1.8190 s:1.8750 kl:1.1414
h2-i2 j:16.0000 d:1.8824 c:1.8824 s:1.8824 kl:1.1470
h2-j2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
h2-k2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
h2-l2 j:10.0000 d:1.8182 c:1.8190 s:1.8750 kl:1.1414
i2-j2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
i2-k2 j:34.0000 d:1.9429 c:1.9437 s:2.0000 kl:1.1520
i2-l2 j:10.0000 d:1.8182 c:1.8190 s:1.8750 kl:1.1414
j2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:1.1520
j2-l2 j:16.0000 d:1.8824 c:1.8856 s:2.0000 kl:1.1520
k2-l2 j:16.0000 d:1.8824 c:1.8856 s:2.0000 kl:1.1520
a1-l1 j:0.3333 d:0.5000 c:0.5774 s:1.0000 kl:1.7370
b2-l1 j:0.2667 d:0.4211 c:0.6860 s:2.0000 kl:1.2345
c2-l1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:1.1520
d2-l1 j:0.2667 d:0.4211 c:0.6860 s:2.0000 kl:1.2345
e2-l1 j:0.4000 d:0.5714 c:0.8165 s:2.0000 kl:1.7370
f2-l1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:1.1520
g2-l1 j:0.2667 d:0.4211 c:0.6860 s:2.0000 kl:1.2345
h2-l1 j:0.2667 d:0.4211 c:0.6860 s:2.0000 kl:1.2345
i2-l1 j:0.2667 d:0.4211 c:0.6860 s:2.0000 kl:1.2345
j2-l1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:1.1520
k2-l1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:1.1520
a2-b1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
a2-c2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
a2-d2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
a2-e2 j:1.0000 d:1.0000 c:1.0000 s:1.0000 kl:0.7370
a2-f2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
a2-g2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
a2-h2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
a2-i2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
a2-j2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
a2-k2 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:1.1520
a2-l2 j:3.6667 d:1.5714 c:1.5877 s:1.8333 kl:1.1964
b1-c2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
b1-d2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
b1-e2 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
b1-f2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
b1-g2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
b1-h2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
b1-i2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
b1-j2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
b1-k2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
b1-l2 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:1.3219
a2-b2 j:3.1429 d:1.5172 c:1.5403 s:1.8333 kl:1.1089
a2-d1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
b2-d1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
c2-d1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d1-e2 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
d1-f2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d1-g2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
d1-h2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
d1-i2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
d1-j2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d1-k2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d1-l2 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:1.3219
a2-e1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:1.7370
b2-e1 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
c2-e1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
d2-e1 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
e1-f2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
e1-g2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
e1-h2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
e1-i2 j:1.0909 d:1.0435 c:1.1882 s:2.0000 kl:1.2345
e1-j2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
e1-k2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:1.1520
e1-l2 j:1.2000 d:1.0909 c:1.2247 s:2.0000 kl:1.3219
a2-g1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
b2-g1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
c2-g1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d2-g1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
e2-g1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
f2-g1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
g1-h2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
g1-i2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
g1-j2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
g1-k2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
g1-l2 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:1.3219
a2-h1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
b2-h1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
c2-h1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d2-h1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
e2-h1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
f2-h1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
g2-h1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
h1-i2 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
h1-j2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
h1-k2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
h1-l2 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:1.3219
a2-i1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
b2-i1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
c2-i1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
d2-i1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
e2-i1 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:1.7370
f2-i1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
g2-i1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
h2-i1 j:0.1250 d:0.2222 c:0.4851 s:2.0000 kl:1.2345
i1-j2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
i1-k2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:1.1520
i1-l2 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:1.3219
a2-l1 j:0.1667 d:0.2857 c:0.4082 s:1.0000 kl:0.7370

