#ATTRS
安い a 1
多い b 0
嬉しい c 2
美味しい d 0
旨い e 2
易い f 2
楽しい g 2
悪い h 2

#INFOATTRS
1 15866 a:割には-安い。;,お値段が-安い。; b:事が-多いのですが; c:送料無料は-うれしいです。; * * * * * 0
2 15887 a:お値段も-安くなって; * * * * * * * 0
3 15884 * * c:側も-嬉しい！; * * * * * 0
4 15888 * * c:値段というのは、-嬉しいです。;p * * * * * 0
5 15897 * * c:送料無料は-嬉しいです。; * * * * * 0
6 15868 * * * d:今回も-美味しくいただいてます＾＾; * * * * 0
7 15878 * * * d:お値段が-美味しいので; * * * * 0
8 15882 * * * d:おいしく。
酒量が-おいしいです。; * * * * 0
9 15891 * * * d:大変、-おいしくて、; * * * * 0
10 15899 * * * d:焼酎は-美味しいですが、; * * * h:お店が-悪いのか、;,運送会社が-悪いのか、; 0
11 15869 * * * * e:焼酎本当に-うまいです、; * * * 0
12 15893 * * * * * f:上安価でした。-易いと;,段ボールので-易いと;,処分し-易いと; * * 0
13 15896 * * * * * * g:段ボールで-楽でした。なので;,処分が-楽でした。なので; * 0
#DRH
1 a1 b1 c1 d2 e2 f2 g2 h2 0
2 a1 b2 c2 d2 e2 f2 g2 h2 0
3 a2 b2 c1 d2 e2 f2 g2 h2 0
4 a2 b2 c1 d2 e2 f2 g2 h2 0
5 a2 b2 c1 d2 e2 f2 g2 h2 0
6 a2 b2 c2 d1 e2 f2 g2 h2 0
7 a2 b2 c2 d1 e2 f2 g2 h2 0
8 a2 b2 c2 d1 e2 f2 g2 h2 0
9 a2 b2 c2 d1 e2 f2 g2 h2 0
10 a2 b2 c2 d1 e2 f2 g2 h1 0
11 a2 b2 c2 d2 e1 f2 g2 h2 0
12 a2 b2 c2 d2 e2 f1 g2 h2 0
13 a2 b2 c2 d2 e2 f2 g1 h2 0

