#ATTRS
安い a 1
速い b 0
遅い c 0
良い d 2
ありがたい e 2
無い f 2
大きい g 0
悪い h 2
多い i 0
嬉しい j 2
重い k 0
美味しい l 0
辛い m 2

#INFOATTRS
1 2861 a:こちらが-安いし、;f * * * * * * * * * * * * 1
2 2869 a:値段は-安いし、;f b:発送は-早いし;f * * * * * * * * * * * 1
3 2870 a:実店舗より-安く、;f * * * * * * * * * * * * 1
4 2871 a:ショップより-安いので;f b:発送も-早いし;f * * * * * * * * * * * 1
5 2872 a:ショップが-安いです。;f * * * * * * * * * * * * 1
6 2873 a:ショップが-安くて、;f * * * * * * * * * * * * 1
7 2875 a:ショップが-1番安かったので;f * * * * * * * * * * * * 1
8 2883 a:店より-安く、;f * * * * * * * * * * * * 1
9 2903 a:リピートしてます。-安いし;f * * * * * * * * * * * * 1
10 2910 a:値段の-安さ。;f b:発送の-早さ。;f * * * * * * * * * * * 1
11 2924 a:スーパーより-安いと;f * * * * * * * * * * * * 1
12 2938 a:主人用です。-安くて;f,こちらが-安くて;f * * * * * * * * * * * * 1
13 2942 a:購入するよりも、-安いし、;f * * * * * * * * * * * * 1
14 2946 a:店で-安いし、;f * * * * * * * * * * * * 1
15 2947 a:購入しました。-一番安かったです。;f,ショップが-一番安かったです。;f * * * * * * * * * * * * 1
16 2963 a:近所で-安いし、;f * * * * * * * * * * * * 1
17 2968 a:ショップより-安くて;f * * * * * * * * * * * * 1
18 2974 a:注文しました。-安いと;f,こちらが-安いと;f * * * * f:必要も-なかったなーと;f * * * * * * * 1
19 2978 a:お値段より-安く、;f * * * * * * * * * * * * 1
20 2993 a:商品が-安いと、;f,少しでも-安いと、;f,安売りより-安いし、;f * * * * * * * * j:送料込みで-嬉しいです。;f * * * 1
21 3002 a:送料込みで-安いと;f,値段は-安いと;f * * * * * * * * * * * * 1
22 3006 a:購入しました。-安いと;f * * * * * * * * * * * * 0
23 3031 a:消費しています。-安いし、;f,リカーショップより-安いし、;f * * * * * * * * * * * * 1
24 3033 a:これが-安いという;f * * * e:年寄りには-ありがたいです。;f f:わけでは-ないですが、;f g:メリットは-大きいです。;f * * * * * * 1
25 2865 * b:毎回-早く;f * * * * * * * * * * * 1
26 2868 * b:毎回発送が-速いので;f,ショップよりは-速いと;f c:信頼しています。-遅いと;f,今回は-遅いと;f,いつもよりは-遅いと;f * * * * * * * * * * 1
27 2878 * b:到着も-早くて;f * * * * * * * * * * * 1
28 2893 * b:到着が-早いです。;f * * * * * * * * * * * 1
29 2932 * b:発送が-早くて;f * * * * * * * * * * * 1
30 2948 * b:対応も-早くて;f * * * * * * * * * * * 1
31 2949 * b:到着も-早いです。;f * * * * * * * * * * * 1
32 3029 * b:配達の-速さにまいりました。;f * * * * * * * * * * * 1
33 2897 * * c:発送ありがとうございました-レビュー遅くなり;f * * * * * * * * * * 1
34 2899 * * * d:対応で-良かったです。;f * * * * * * * * * 1
35 2905 * * * d:焼酎でした。-よかったです。;f * * * * * * * * * 1
36 2915 * * * d:悪酔いしない-良い;f * f:プリン体も-無く、;f * * * * * * * 1
37 2925 * * * d:愛飲しているので、-よかったです。;f,購入できて-よかったです。;f * * * * * * * * * 1
38 2967 * * * d:消費税増税して、-よかったです。;f * * * * * * * * * 1
39 2971 * * * d:消費税UP前に-良い;f * * * * * * * * * 1
40 2984 * * * d:まとめ買い。-良かったです。;f,発送も-良かったです。;f * * * * * * * * * 1
41 2989 * * * d:だし、-よかったです！;f,対応で-よかったです！;f * * * * * * * * * 1
42 3005 * * * d:スーパーよりも-良かったです。;f,価格で-良かったです。;f,購入でき-良かったです。;f,梱包状況も-良い;f * * * * * * * * * 0
43 3020 * * * d:注文しました。-大変良かったと;f * * * * * * * * * 1
44 3042 * * * d:送料が-良かったです。;f,無料だったのも-良かったです。;f * * * * * * * * * 1
45 3044 * * * d:利用したいです。-いいです。;f,量が-いいです。;f * * * * * * * * * 1
46 2901 * * * * e:購入しています。-ありがたいです。;f,送料込みは、-ありがたいです。;f * * * * * * * * 1
47 2919 * * * * e:土日問わず-ありがたいです。;f,対応して頂けるのが-ありがたいです。;f * * * * * * * * 1
48 2928 * * * * e:値段は、-ありがたいです。;f * * * * * * * * 1
49 2970 * * * * e:送料も-ありがたいです。;f,無料で-ありがたいです。;f * * * * * * * * 1
50 2975 * * * * e:購入。-ありがたいです。;f,非常に-ありがたいです。;f * * * * * * * * 1
51 3000 * * * * e:本当に-ありがたいです。;f * * * * * k:お酒は-重いので、;f * * 1
52 2920 * * * * * f:癖が-無く、;f * * * * * * * 1
53 2921 * * * * * f:お値段。-無いので;f,単身赴任で-無いので;f,車が-無いので;f * * * * * * * 1
54 2922 * * * * * f:事が-なくて;f * * * * * * * 1
55 2935 * * * * * f:購入しました。-ないので、;f,焼酎には-ないので、;f,消費期限が-ないので、;f * * * * * * * 1
56 2953 * * * * * f:これが-無いと;f * * * * * * * 1
57 3018 * * * * * f:ことが-ないので;f * * * * * * * 1
58 3028 * * * * * f:時間が-ない;f * * * * * * * 1
59 3036 * * * * * f:癖が-なくて、;f * * * * * * * 1
60 2943 * * * * * * g:メリットは-大きいと;f * * * * * * 1
61 2998 * * * * * * g:パックって-大きくて;f * * * * * * 1
62 2954 * * * * * * * h:腰が-悪いので、;f * * * * * 1
63 2958 * * * * * * * * i:レビュー件数が-多い;f * * * * 1
64 3004 * * * * * * * * i:ことが-多かったのですが、;f * * * * 1
65 3032 * * * * * * * * * * k:紙パックとはいえ-重い。;f * * 1
66 3014 * * * * * * * * * * * l:プレゼントされました。-美味しい;f * 1
67 3025 * * * * * * * * * * * * m:一升瓶は-扱いにくい。で、;f 1
#DRH
1 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
2 a1 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
3 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
4 a1 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
5 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
6 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
7 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
8 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
9 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
10 a1 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
11 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
12 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
13 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
14 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
15 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
16 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
17 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
18 a1 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
19 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
20 a1 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 1
21 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
22 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 0
23 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
24 a1 b2 c2 d2 e1 f1 g1 h2 i2 j2 k2 l2 m2 1
25 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
26 a2 b1 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
27 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
28 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
29 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
30 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
31 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
32 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
33 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
34 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
35 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
36 a2 b2 c2 d1 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
37 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
38 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
39 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
40 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
41 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
42 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 0
43 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
44 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
45 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 1
46 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 1
47 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 1
48 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 1
49 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 1
50 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 1
51 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k1 l2 m2 1
52 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
53 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
54 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
55 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
56 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
57 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
58 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
59 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 1
60 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 1
61 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 1
62 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 1
63 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 m2 1
64 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 m2 1
65 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 1
66 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 m2 1
67 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 1

#DR
DC:1
a2d2 CI=2.8182 [25,26,27,28,29,30,31,32,33,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]
f1 CI=1.0000 [18,24,36,52,53,54,55,56,57,58,59]
b1 CI=1.0000 [2,4,10,25,26,27,28,29,30,31,32]
e1 CI=0.6364 [24,46,47,48,49,50,51]
k1 CI=0.1818 [51,65]
c1 CI=0.1818 [26,33]
m1 CI=0.0909 [67]
l1 CI=0.0909 [66]
h1 CI=0.0909 [62]
j1 CI=0.0909 [20]

#MATCHING
DC:0
a1-b2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-c2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-d2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:4.9069
a1-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a1-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
b2-c2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-d2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
b2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
b2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-d2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
c2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
c2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
d2-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d2-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
e2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
e2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
f2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
g2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
h2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
h2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
h2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
h2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
h2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
i2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
i2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
i2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
i2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
j2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
j2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
j2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
k2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
k2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
l2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.9069
a2-b2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-c2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-d1 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:4.9069
a2-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
a2-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
b2-d1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
c2-d1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069
d1-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.9069

DC:1
a1-b2 j:1.0811 d:1.0390 c:1.1350 s:1.7391 kl:-0.2561
a1-c2 j:1.1500 d:1.0698 c:1.2084 s:2.0000 kl:-0.2768
a1-d2 j:1.4839 d:1.1948 c:1.3053 s:2.0000 kl:-0.0544
a1-e2 j:1.1892 d:1.0864 c:1.2047 s:1.9130 kl:-0.2217
a1-f2 j:1.2000 d:1.0909 c:1.1918 s:1.8261 kl:-0.1857
a1-g2 j:1.0732 d:1.0353 c:1.1652 s:1.9130 kl:-0.3179
a1-h2 j:1.1220 d:1.0575 c:1.1990 s:2.0000 kl:-0.2996
a1-i2 j:1.1500 d:1.0698 c:1.2084 s:2.0000 kl:-0.2768
a1-j2 j:1.0233 d:1.0115 c:1.1468 s:1.9130 kl:-0.3637
a1-k2 j:1.1500 d:1.0698 c:1.2084 s:2.0000 kl:-0.2768
a1-l2 j:1.1220 d:1.0575 c:1.1990 s:2.0000 kl:-0.2996
a1-m2 j:1.1220 d:1.0575 c:1.1990 s:2.0000 kl:-0.2996
b2-c2 j:9.6364 d:1.8120 c:1.8174 s:1.9630 kl:-0.3038
b2-d2 j:3.9091 d:1.5926 c:1.5926 s:1.5926 kl:-0.3831
b2-e2 j:5.2222 d:1.6786 c:1.6796 s:1.7407 kl:-0.3578
b2-f2 j:3.9091 d:1.5926 c:1.5926 s:1.5926 kl:-0.3831
b2-g2 j:7.2857 d:1.7586 c:1.7628 s:1.8889 kl:-0.3362
b2-h2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
b2-i2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
b2-j2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
b2-k2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
b2-l2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
b2-m2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
c2-d2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
c2-e2 j:12.4444 d:1.8512 c:1.8528 s:1.9310 kl:-0.3275
c2-f2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
c2-g2 j:24.0000 d:1.9200 c:1.9201 s:1.9355 kl:-0.3241
c2-h2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
c2-i2 j:30.5000 d:1.9365 c:1.9365 s:1.9365 kl:-0.3234
c2-j2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
c2-k2 j:30.5000 d:1.9365 c:1.9365 s:1.9365 kl:-0.3234
c2-l2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
c2-m2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
d2-e2 j:5.2222 d:1.6786 c:1.6796 s:1.7407 kl:-0.3578
d2-f2 j:4.4000 d:1.6296 c:1.6296 s:1.6296 kl:-0.3499
d2-g2 j:7.2857 d:1.7586 c:1.7628 s:1.8889 kl:-0.3362
d2-h2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
d2-i2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
d2-j2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
d2-k2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
d2-l2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
d2-m2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
e2-f2 j:6.0000 d:1.7143 c:1.7154 s:1.7778 kl:-0.3275
e2-g2 j:14.0000 d:1.8667 c:1.8677 s:1.9310 kl:-0.3044
e2-h2 j:14.2500 d:1.8689 c:1.8711 s:1.9655 kl:-0.3247
e2-i2 j:12.4444 d:1.8512 c:1.8528 s:1.9310 kl:-0.3275
e2-j2 j:14.2500 d:1.8689 c:1.8711 s:1.9655 kl:-0.3247
e2-k2 j:16.2857 d:1.8843 c:1.8859 s:1.9655 kl:-0.3019
e2-l2 j:14.2500 d:1.8689 c:1.8711 s:1.9655 kl:-0.3247
e2-m2 j:14.2500 d:1.8689 c:1.8711 s:1.9655 kl:-0.3247
f2-g2 j:8.6667 d:1.7931 c:1.7974 s:1.9259 kl:-0.3082
f2-h2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
f2-i2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
f2-j2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
f2-k2 j:8.0000 d:1.7778 c:1.7831 s:1.9259 kl:-0.3313
f2-l2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
f2-m2 j:8.8333 d:1.7966 c:1.8031 s:1.9630 kl:-0.3265
g2-h2 j:30.5000 d:1.9365 c:1.9368 s:1.9677 kl:-0.3230
g2-i2 j:24.0000 d:1.9200 c:1.9201 s:1.9355 kl:-0.3241
g2-j2 j:30.5000 d:1.9365 c:1.9368 s:1.9677 kl:-0.3230
g2-k2 j:24.0000 d:1.9200 c:1.9201 s:1.9355 kl:-0.3241
g2-l2 j:30.5000 d:1.9365 c:1.9368 s:1.9677 kl:-0.3230
g2-m2 j:30.5000 d:1.9365 c:1.9368 s:1.9677 kl:-0.3230
h2-i2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
h2-j2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
h2-k2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
h2-l2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
h2-m2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
i2-j2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
i2-k2 j:30.5000 d:1.9365 c:1.9365 s:1.9365 kl:-0.3234
i2-l2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
i2-m2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
j2-k2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
j2-l2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
j2-m2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
k2-l2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
k2-m2 j:41.3333 d:1.9528 c:1.9528 s:1.9683 kl:-0.3226
l2-m2 j:63.0000 d:1.9688 c:1.9688 s:1.9688 kl:-0.3223
a1-b1 j:0.2143 d:0.3529 c:0.3772 s:0.5455 kl:-0.6976
b1-c2 j:0.3704 d:0.5405 c:0.7597 s:1.8182 kl:-0.4143
b1-d2 j:0.5116 d:0.6769 c:0.9027 s:2.0000 kl:-0.0544
b1-e2 j:0.4681 d:0.6377 c:0.8710 s:2.0000 kl:-0.1575
b1-f2 j:0.5116 d:0.6769 c:0.9027 s:2.0000 kl:-0.0544
b1-g2 j:0.4314 d:0.6027 c:0.8424 s:2.0000 kl:-0.2538
b1-h2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
b1-i2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
b1-j2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
b1-k2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
b1-l2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
b1-m2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
a1-f1 j:0.1333 d:0.2353 c:0.2515 s:0.3636 kl:-1.2826
b2-f1 j:0.5116 d:0.6769 c:0.9027 s:2.0000 kl:-0.0544
c2-f1 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
d2-f1 j:0.4444 d:0.6154 c:0.8206 s:1.8182 kl:-0.1920
e2-f1 j:0.4082 d:0.5797 c:0.7918 s:1.8182 kl:-0.2950
f1-g2 j:0.3774 d:0.5479 c:0.7658 s:1.8182 kl:-0.3913
f1-h2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
f1-i2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
f1-j2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
f1-k2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
f1-l2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
f1-m2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
a1-j1 j:0.0909 d:0.1667 c:0.4170 s:2.0000 kl:1.1769
b2-j1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
c2-j1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
d2-j1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
e2-j1 j:0.0351 d:0.0678 c:0.2626 s:2.0000 kl:-0.1575
f2-j1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
g2-j1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:-0.2538
h2-j1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
i2-j1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
j1-k2 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
j1-l2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
j1-m2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
a1-e1 j:0.0714 d:0.1333 c:0.1576 s:0.2857 kl:-1.6305
a1-g1 j:0.0833 d:0.1538 c:0.2408 s:0.6667 kl:-0.4081
b2-e1 j:0.2979 d:0.4590 c:0.7201 s:2.0000 kl:-0.0544
b2-g1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0544
c2-e1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.2768
c2-g1 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:-0.2768
d2-e1 j:0.2979 d:0.4590 c:0.7201 s:2.0000 kl:-0.0544
d2-g1 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0544
e1-f1 j:0.1250 d:0.2222 c:0.2279 s:0.2857 kl:-0.5663
e1-g1 j:0.2500 d:0.4000 c:0.4364 s:0.6667 kl:1.3081
e1-h2 j:0.2456 d:0.3944 c:0.6614 s:2.0000 kl:-0.2996
e1-i2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.2768
e1-j2 j:0.2456 d:0.3944 c:0.6614 s:2.0000 kl:-0.2996
e1-k2 j:0.2069 d:0.3429 c:0.5714 s:1.7143 kl:-0.4992
e1-l2 j:0.2456 d:0.3944 c:0.6614 s:2.0000 kl:-0.2996
e1-m2 j:0.2456 d:0.3944 c:0.6614 s:2.0000 kl:-0.2996
f1-g1 j:0.1667 d:0.2857 c:0.3482 s:0.6667 kl:0.6560
g1-h2 j:0.0984 d:0.1791 c:0.4330 s:2.0000 kl:-0.2996
g1-i2 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:-0.2768
g1-j2 j:0.0984 d:0.1791 c:0.4330 s:2.0000 kl:-0.2996
g1-k2 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:-0.2768
g1-l2 j:0.0984 d:0.1791 c:0.4330 s:2.0000 kl:-0.2996
g1-m2 j:0.0984 d:0.1791 c:0.4330 s:2.0000 kl:-0.2996
a2-b1 j:0.4324 d:0.6038 c:0.7444 s:1.4545 kl:-0.1513
a2-c2 j:3.2000 d:1.5238 c:1.5552 s:1.9048 kl:-0.3472
a2-d2 j:1.8235 d:1.2917 c:1.3019 s:1.4762 kl:-0.4926
a2-e2 j:2.5714 d:1.4400 c:1.4588 s:1.7143 kl:-0.3799
a2-f2 j:2.2000 d:1.3750 c:1.3859 s:1.5714 kl:-0.4024
a2-g2 j:3.3333 d:1.5385 c:1.5677 s:1.9048 kl:-0.3241
a2-h2 j:3.4167 d:1.5472 c:1.5816 s:1.9524 kl:-0.3343
a2-i2 j:3.2000 d:1.5238 c:1.5552 s:1.9048 kl:-0.3472
a2-j2 j:3.8182 d:1.5849 c:1.6202 s:2.0000 kl:-0.2996
a2-k2 j:3.2000 d:1.5238 c:1.5552 s:1.9048 kl:-0.3472
a2-l2 j:3.4167 d:1.5472 c:1.5816 s:1.9524 kl:-0.3343
a2-m2 j:3.4167 d:1.5472 c:1.5816 s:1.9524 kl:-0.3343
a2-c1 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:0.3081
b1-c1 j:0.1818 d:0.3077 c:0.4264 s:1.0000 kl:1.2410
c1-d2 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
c1-e2 j:0.0714 d:0.1333 c:0.3714 s:2.0000 kl:-0.1575
c1-f2 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
c1-g2 j:0.0667 d:0.1250 c:0.3592 s:2.0000 kl:-0.2538
c1-h2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
c1-i2 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
c1-j2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
c1-k2 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
c1-l2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
c1-m2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
a2-b2 j:2.4286 d:1.4167 c:1.4279 s:1.6190 kl:-0.3593
b2-c1 j:0.0370 d:0.0714 c:0.1925 s:1.0000 kl:-1.0544
a2-d1 j:0.7097 d:0.8302 c:1.0235 s:2.0000 kl:0.3081
b2-d1 j:0.5116 d:0.6769 c:0.9027 s:2.0000 kl:-0.0544
c2-d1 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
d1-e2 j:0.4681 d:0.6377 c:0.8710 s:2.0000 kl:-0.1575
d1-f2 j:0.4444 d:0.6154 c:0.8206 s:1.8182 kl:-0.1920
d1-g2 j:0.4314 d:0.6027 c:0.8424 s:2.0000 kl:-0.2538
d1-h2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
d1-i2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
d1-j2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
d1-k2 j:0.4231 d:0.5946 c:0.8357 s:2.0000 kl:-0.2768
d1-l2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
d1-m2 j:0.4151 d:0.5867 c:0.8292 s:2.0000 kl:-0.2996
a2-f1 j:0.5143 d:0.6792 c:0.8374 s:1.6364 kl:0.0186
d1-f1 j:0.1000 d:0.1818 c:0.1818 s:0.1818 kl:-1.2184
a2-e1 j:0.3243 d:0.4898 c:0.6999 s:1.7143 kl:0.0857
e1-f2 j:0.2449 d:0.3934 c:0.6172 s:1.7143 kl:-0.2768
e1-g2 j:0.2105 d:0.3478 c:0.5760 s:1.7143 kl:-0.4761
a2-k1 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:0.3081
b2-k1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
c2-k1 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
d2-k1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
e1-k1 j:0.2857 d:0.4444 c:0.5345 s:1.0000 kl:1.8931
f2-k1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
g2-k1 j:0.0667 d:0.1250 c:0.3592 s:2.0000 kl:-0.2538
h2-k1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
i2-k1 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
j2-k1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
k1-l2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
k1-m2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
a2-g1 j:0.0976 d:0.1778 c:0.3563 s:1.3333 kl:-0.2768
e2-g1 j:0.0702 d:0.1311 c:0.3032 s:1.3333 kl:-0.7425
f2-g1 j:0.0755 d:0.1404 c:0.3143 s:1.3333 kl:-0.6394
a2-h1 j:0.0488 d:0.0930 c:0.3086 s:2.0000 kl:0.3081
b2-h1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
c2-h1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
d2-h1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
e2-h1 j:0.0351 d:0.0678 c:0.2626 s:2.0000 kl:-0.1575
f2-h1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
g2-h1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:-0.2538
h1-i2 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
h1-j2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
h1-k2 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
h1-l2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
h1-m2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
a2-i1 j:0.1000 d:0.1818 c:0.4364 s:2.0000 kl:0.3081
b2-i1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
c2-i1 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
d2-i1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
e2-i1 j:0.0714 d:0.1333 c:0.3714 s:2.0000 kl:-0.1575
f2-i1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.0544
g2-i1 j:0.0667 d:0.1250 c:0.3592 s:2.0000 kl:-0.2538
h2-i1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
i1-j2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
i1-k2 j:0.0656 d:0.1231 c:0.3563 s:2.0000 kl:-0.2768
i1-l2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
i1-m2 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2996
e2-k1 j:0.0345 d:0.0667 c:0.1857 s:1.0000 kl:-1.1575
a2-l1 j:0.0488 d:0.0930 c:0.3086 s:2.0000 kl:0.3081
b2-l1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
c2-l1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
d2-l1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
e2-l1 j:0.0351 d:0.0678 c:0.2626 s:2.0000 kl:-0.1575
f2-l1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
g2-l1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:-0.2538
h2-l1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
i2-l1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
j2-l1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
k2-l1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
l1-m2 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
a2-m1 j:0.0488 d:0.0930 c:0.3086 s:2.0000 kl:0.3081
b2-m1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
c2-m1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
d2-m1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
e2-m1 j:0.0351 d:0.0678 c:0.2626 s:2.0000 kl:-0.1575
f2-m1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.0544
g2-m1 j:0.0328 d:0.0635 c:0.2540 s:2.0000 kl:-0.2538
h2-m1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
i2-m1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
j2-m1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996
k2-m1 j:0.0323 d:0.0625 c:0.2520 s:2.0000 kl:-0.2768
l2-m1 j:0.0317 d:0.0615 c:0.2500 s:2.0000 kl:-0.2996

