#ATTRS
甘い a 0
高い b 0
良い c 2
美味しい d 0
嬉しい e 2
安い f 1
無い g 2
速い h 0
欲しい i 2
ありがたい j 2
旨い k 2
少ない l 0
多い m 0
寂しい n 2
強い o 1
辛い p 2
臭 q 0
もったいない r 1
すごい s 2
豊か t 1

#INFOATTRS
1 3046 a:芋の-甘さと;f * * * * * * * * * * * * * * * * * * * 1
2 3276 a:上品な-甘さが;f * * * * * g:部類では-ないでしょうか？;f * * * * * * * * * * * * * 1
3 3051 * b:送料が-高いので;f * * * * * * * * * * * * * * * * * * 1
4 3116 * b:物より-高いのですが、;f c:以前購入して-良かったので、;f * * * * * * * * * * * * * * * * * 1
5 3174 * b:酒屋、-高かったり、;f,デパートなどでは-高かったり、;f,金額が-高かったり、;f c:購入できないので、-良かったです。;f,2本購入できて-良かったです。;f * * * * * * * * * * * * * * * * * 1
6 3225 * b:芋焼酎だそうです。-高いです。;f,大手ショップでは、-高いです。;f * d:便利。-おいしいので、;f * * * * * * * * * * * * * * * * 1
7 3052 * * c:香りが-良いが、;p * * * * * * * * * * * * * * * * * 1
8 3058 * * c:購入できたので-良かったです。;f * * * * * * * * * * * * * * * * * 1
9 3059 * * c:対応も-良かったです!;f,丁寧で-良かったです!;f * * * * * * * * * * * * * * * * * 1
10 3065 * * c:対応で-良かった。;f * * * * * * * * * * * * * * * * * 1
11 3067 * * c:対応で、-よかったです。;f * * * * * * * * * * * * * * * * * 1
12 3069 * * c:利用させてもらいました。-良い;f,評判の-良い;f * * * * * * * * * * * * * * * * * 1
13 3073 * * c:送料込みで-良かったです;f,お値段が-良かったです;f * * * * * * * * * * * * * * * * * 1
14 3093 * * c:贈り物にも-いいし、;f d:味も-美味しいです。;f,フルーティで-美味しいです。;f * * * * * * * * * * * * * * * * 1
15 3110 * * c:質の-良い;f,購入できて-良かったです。;f * * * * * * * * * * * * * * * * * 1
16 3123 * * c:レビューが-良いので、;f * * * * * * * * * * * * * * * * * 1
17 3128 * * c:プレゼントしました。-良いと;f,銘柄だけに、-良いと;f * * * * * * * * * * * * * * * * * 1
18 3134 * * c:購入して-よかったです。;f * * * * * * * * * * * * * * * * * 1
19 3135 * * c:本当に-良かったです．;f * * * * * * * * * * * * * * * * * 1
20 3138 * * c:品の-良い;f * * * g:芋臭が-無いと;f * * * * * * * * * * * * * 1
21 3142 * * c:お値段なら-いいかなと;f,贅沢しても-いいかなと;f * * * * * * * * * * * * * * * * * 1
22 3143 * * c:購入したんですが、-良かったです;f,購入して-良かったです;f * * * * * * * * * * * * * * * * * 1
23 3157 * * c:包装していただいていたので-良かったです｡;f * * * * * * * * * * * * * * * * * 1
24 3179 * * c:評判が-良いので;f * * f:送料が-安くなる;f * * * * * * * * * * * * * * 1
25 3206 * * c:のどごごちが-良く、;f * * * * * * * * * * * * * * * * * 1
26 3218 * * c:確保できました。が、-いいです。;f,方は、-いいです。;f,確認されたほうが-いいです。;f * * * * * * * * * * * * * * * * * 0
27 3220 * * c:ここで-良いかと;f * * * * * * * * * * * * * * * * * 0
28 3227 * * c:購入できて-よかったです。;f * * * * * * * * * * * * * * * * * 1
29 3298 * * c:香りが-良いですね。;p * * * * * * * * * * * * * * * * * 1
30 3305 * * c:注文してしまいます。-良くて、;f,香りも-良くて、;p * * * * * * * * * * * * * * * * * 1
31 3325 * * c:評価が-良かったので、;f * * * * h:購入しました。-早くて、;f,対応も-早くて、;f * * * * * * * * * * * * 1
32 3343 * * c:芋焼酎。-いいね！;f,送料無料。-いいね！;f * * * * * * * * * * * * * * * * * 1
33 3353 * * c:品の-よさ、;f * * * * * * * * * * * * * * * * * 1
34 3395 * * c:口当たりの-よさが;f * * * * * * * * * * * * * * * * * 1
35 3406 * * c:購入できるのなら、-良かったです。;f * * f:店より-安いです。;f * * * * * * * * * * * * * * 1
36 3410 * * c:香り味とも-良い;p * * * * * * * * * * * * * * * * * 1
37 3428 * * c:ロックで-良いと;f,呑んでます☆プレゼントにも-良いと;f * * * * * * * * * * * * * * * * * 1
38 3456 * * c:対応も-良いので;f * * * * * * * * * * * * * * * * * 1
39 3458 * * c:ロックも-良いですが、;f * * * * * * * * * * * * * * * * * 1
40 3053 * * * d:購入しました。-美味しくて;f * * * * * * * * * * * * * * * * 1
41 3084 * * * d:たいへん-おいしい;f * * * * * * * * * * * * * * * * 1
42 3088 * * * d:焼酎の-美味しさは、;f * * * * * * * * * * * * * * * * 1
43 3094 * * * d:芋ながら-おいしいです。;f,フルーティで-おいしいです。;f * * g:癖が-ないので;f * * * * * * * * * * * * * 1
44 3111 * * * d:味に関しては-美味しいです。;f * * * * * * * * * * * * * * * * 1
45 3150 * * * d:びっくりしました。-美味しいし、;f * * * * * * * * * * * * * * * * 1
46 3155 * * * d:購入しました。-おいしいです！;f * * * * * * * * * * * * * * * * 1
47 3168 * * * d:夫婦で-美味しくいただいてます。;f * * * * * * * * * * * * * * * * 1
48 3175 * * * d:対応でした。-美味しい;f * * * * * * * * * * * * * * * * 1
49 3178 * * * d:味も-美味しいそうです♪;f * * * * * * * * * * * * * * * * 1
50 3186 * * * d:西酒造に-おいしいので、;f,芋焼酎は-おいしいので、;f * * * * * * * * * * * * * * * * 1
51 3238 * * * d:購入しました。-美味しいですね！;f,富乃宝山は-美味しいですね！;f * * * * * * * * * * * * * * * * 1
52 3271 * * * d:プレゼントしましたが-美味しいと;f * * * * * * * * * * * * * * * * 1
53 3292 * * * d:まろやかで-美味しい;f * * * * * * * * * * * * * * * * 1
54 3295 * * * d:ロックでいただいています。-美味しいです。;f * * * * * * * * * * * * * * * * 1
55 3299 * * * d:ロックで。-美味しいです。;f * * * * * * * * * * * * * * * * 1
56 3346 * * * d:人気があります。-おいしいです;f * * * * * * * * * * * * * * * * 1
57 3349 * * * d:人気があります。-おいしいです。;f * * * * * * * * * * * * * * * * 1
58 3351 * * * d:爽やかで-美味しいです♪;f * * * * * * * * * * * * * * * * 1
59 3360 * * * d:芋焼酎です。-美味しいです。;f,焼酎は-美味しいです。;f,どれも-美味しいです。;f * * * * * * * * * * * * * * * * 1
60 3396 * * * d:方が-美味しくて;f * * * * * * * * * * * * * * * * 1
61 3398 * * * d:富乃宝山の-美味しさは、;f * * * * * * * * * * * * * * * * 1
62 3399 * * * d:感動です。-おいしいです。;f * * * * * * * * * * * * * * * * 1
63 3448 * * * d:レアだけあって-おいしいと;f * * * * * * * * * * * * * * * * 1
64 3056 * * * * e:私も-嬉しいです。;f * * * * * * * * * * * * * * * 1
65 3104 * * * * e:こと、-嬉しいです。;f * * * * * * * * * * * * * * * 1
66 3107 * * * * e:購入出来て-うれしいです。;f * * * * * * * * * * * * * * * 1
67 3122 * * * * e:購入できて-嬉しいです。;f * * * * * * * * * * * * * * * 1
68 3161 * * * * e:プレミア価格なのに、-うれしい;f,ネットで-うれしい;f,定価販売は-うれしい;f * * * * * * * * * * * * * * * 1
69 3384 * * * * e:お正月用おもたせ用に。-嬉しいです。;f * * * * * * * * * * * * * * * 1
70 3394 * * * * e:購入でき、-嬉しいです。;f,本当に-嬉しいです。;f * g:お店が-ないので;f * * * * * * * * * * * * * 1
71 3453 * * * * e:お値段なのは-うれしいです。;f * * * * * * * * * * * * * * * 1
72 3071 * * * * * f:酒屋さんより-安いので、;f * * * * * * * * * * * * * * 1
73 3139 * * * * * f:非常に-安いですので、;f * * i:リピしています。-欲しいです。;f,維持して-欲しいです。;f * * * * * * * * * * * 1
74 3184 * * * * * f:価格の-安さ・スピーディーな;n * * * * * * * * * * * * * * 1
75 3188 * * * * * f:スーパーより-安いので;f * * * * * * * * * * * * * * 1
76 3204 * * * * * f:値段も-安く、;f * * * * * * * * * * * * * * 1
77 3208 * * * * * f:６本まとめ買いです。-安いですね。;f,送料も-安いですね。;f * * * * * * * * * * * * * * 1
78 3235 * * * * * f:ショップで-安いし、;f * * * * * * * * * * * * * * 1
79 3237 * * * * * f:価格も-安いと;n * * * * * * * * * * * * * * 1
80 3285 * * * * * f:値段で-一番安かったです｡;f * h:注文から-早くて;f,発送まで-早くて;f * * * * * * * * * * * * 1
81 3287 * * * * * f:ここは-安いですよ。;f * * * * * * * * * * * * * * 1
82 3311 * * * * * f:他店より-安いのでは？;f * * * * * * * * * * * * * * 1
83 3357 * * * * * f:お気に入りです。-価格安く、;f,ポイント付くし、-安い。;f,送料も-安い。;f * * * * * * * * * * * * * * 1
84 3427 * * * * * f:お値段も-安く、;f * * * * * * * * * * * * * * 1
85 3433 * * * * * f:ショップより-安かったので;f * * * * * * * * * * * * * * 1
86 3145 * * * * * * g:これが-無いと;f * * * * * * * * * * * * * 1
87 3149 * * * * * * g:素晴らしく-ないんですが、;f,あまり-ないんですが、;f,芋焼酎は-ないんですが、;f * * * * * * * * * * * * * 1
88 3198 * * * * * * g:値段では-ないようです。;f,他では-ないようです。;f * * * * * * * * * * * * * 1
89 3201 * * * * * * g:ことが-ないようなので、;f * * * * * * * * * * * * * 1
90 3202 * * * * * * g:癖の-ない;f * * * * * * * * * * * * * 1
91 3214 * * * * * * g:注文しましたが、-無い。;f,ほででは-無い。;f * * * * * * * * * * * * * 0
92 3219 * * * * * * g:酒屋(長野県)で-なかったなぁ・・・;f,売っていた・・・・味も-なかったなぁ・・・;f,特別うまくは-なかったなぁ・・・;f * * * * * * * * * * * * * 0
93 3246 * * * * * * g:ことは-ないでしょう。;f,何物でも-ないでしょう。;f * * * * * * * * * * * * * 1
94 3328 * * * * * * g:くせが-なくて;f * * * * * * * * * * * * * 1
95 3332 * * * * * * g:ことも-ない。;f * * * * * * * * * * * * * 1
96 3371 * * * * * * g:飲み口です。-ないでしょうか。;f * * * * * * * * * * * * * 1
97 3429 * * * * * * g:芋が-ないので、;f,得意では-ないので、;f * * * * * * * * * * * * * 1
98 3133 * * * * * * * h:ものなので-早くて;f,発送が-早くて;f * * * * * * * * * * * * 1
99 3136 * * * * * * * h:対応が-早くて;f * * * * * * * * * * * * 1
100 3421 * * * * * * * * i:時、-欲しいと;f,芋焼酎は-欲しいと;f,用意して-欲しいと;f * * * * * * * * * * * 1
101 3140 * * * * * * * * * j:購入出来-ありがたいです。;f * * * * * * * * * * 1
102 3334 * * * * * * * * * j:一番だそうです。-ありがたいです。;f,日常品なので、-ありがたいです。;f,購入できて-ありがたいです。;f * * * * * * * * * * 1
103 3411 * * * * * * * * * j:ここは-ありがたいです。でも;f,定価でしたので-ありがたいです。でも;f * * * * * * * * * * 1
104 3158 * * * * * * * * * * k:富乃宝山、-うまいっす！;f * * * * * * * * * 1
105 3171 * * * * * * * * * * k:配達されました。-うまいと;f,焼酎は-うまいと;f,ほんとに-うまいと;f * * * * * * * * * 1
106 3392 * * * * * * * * * * k:これは-旨い。;f * * * * * * * * * 1
107 3203 * * * * * * * * * * * l:ことが-少ないので;f m:人が-多いので;f * * * * * * * 1
108 3265 * * * * * * * * * * * * m:献立が-多いので、;f,洋食系が-多いので、;f * * * * * * * 1
109 3387 * * * * * * * * * * * * m:人気があります。-多くつきました;f,ポイントも-多くつきました;f * * * * * * * 1
110 3205 * * * * * * * * * * * * * n:酒屋さんでは､-寂しいですね｡;f,期間限定なのが-寂しいですね｡;f * * * * * * 1
111 3212 * * * * * * * * * * * * * * o:芋の-強い;f * * * * * 1
112 3245 * * * * * * * * * * * * * * * p:「アルコールが-きつい」;f q:人は-オヤジくさい」と;f * * * 1
113 3362 * * * * * * * * * * * * * * * * q:飲みやすく（ロックなので-芋臭いと;f,あまり-芋臭いと;f * * * 1
114 3251 * * * * * * * * * * * * * * * * * r:義父が-もったいないからと、;f * * 1
115 3300 * * * * * * * * * * * * * * * * * * s:(^o^)-素晴らしい;f * 1
116 3355 * * * * * * * * * * * * * * * * * * * t:コクが-豊かで、;f 1
#DRH
1 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
2 a1 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
3 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
4 a2 b1 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
5 a2 b1 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
6 a2 b1 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
7 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
8 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
9 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
10 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
11 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
12 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
13 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
14 a2 b2 c1 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
15 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
16 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
17 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
18 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
19 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
20 a2 b2 c1 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
21 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
22 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
23 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
24 a2 b2 c1 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
25 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
26 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 0
27 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 0
28 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
29 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
30 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
31 a2 b2 c1 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
32 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
33 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
34 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
35 a2 b2 c1 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
36 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
37 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
38 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
39 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
40 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
41 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
42 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
43 a2 b2 c2 d1 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
44 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
45 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
46 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
47 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
48 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
49 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
50 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
51 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
52 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
53 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
54 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
55 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
56 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
57 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
58 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
59 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
60 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
61 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
62 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
63 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
64 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
65 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
66 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
67 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
68 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
69 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
70 a2 b2 c2 d2 e1 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
71 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
72 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
73 a2 b2 c2 d2 e2 f1 g2 h2 i1 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
74 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
75 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
76 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
77 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
78 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
79 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
80 a2 b2 c2 d2 e2 f1 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
81 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
82 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
83 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
84 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
85 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
86 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
87 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
88 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
89 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
90 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
91 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 0
92 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 0
93 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
94 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
95 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
96 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
97 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
98 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
99 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
100 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
101 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
102 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
103 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
104 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
105 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
106 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 s2 t2 1
107 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 m1 n2 o2 p2 q2 r2 s2 t2 1
108 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 s2 t2 1
109 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 s2 t2 1
110 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n1 o2 p2 q2 r2 s2 t2 1
111 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o1 p2 q2 r2 s2 t2 1
112 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p1 q1 r2 s2 t2 1
113 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q1 r2 s2 t2 1
114 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r1 s2 t2 1
115 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s1 t2 1
116 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t1 1

#DR
DC:1
c2g2 CI=3.3000 [1,3,6,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116]
d1 CI=1.3000 [6,14,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
f1 CI=0.8000 [24,35,72,73,74,75,76,77,78,79,80,81,82,83,84,85]
e1 CI=0.4000 [64,65,66,67,68,69,70,71]
h1 CI=0.2000 [31,80,98,99]
b1 CI=0.2000 [3,4,5,6]
m1 CI=0.1500 [107,108,109]
q1 CI=0.1000 [112,113]
i1 CI=0.1000 [73,100]
a1 CI=0.1000 [1,2]
t1 CI=0.0500 [116]
s1 CI=0.0500 [115]
r1 CI=0.0500 [114]
p1 CI=0.0500 [112]
o1 CI=0.0500 [111]
n1 CI=0.0500 [110]
l1 CI=0.0500 [107]
c1g1 CI=0.0500 [20]

#MATCHING
DC:0
a2-b2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-c1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
a2-d2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
a2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-c1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
b2-d2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
b2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
b2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
c1-d2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:4.4594
c1-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-n2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-o2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-p2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-q2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-r2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-s2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c1-t2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
d2-e2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
d2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
d2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-f2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
e2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
e2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-g2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
f2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
f2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
g2-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-n2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-o2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-p2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-q2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-r2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-s2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g2-t2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
h2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
h2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
i2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
j2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
k2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
l2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
m2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
n2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
o2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
o2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
o2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
o2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
o2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
p2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
p2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
p2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
p2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
q2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
q2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
q2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
r2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
r2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
s2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:3.4594
a2-c2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
a2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
b2-c2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
b2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-d2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-e2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-f2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-g1 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:4.4594
c2-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-n2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-o2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-p2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-q2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-r2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-s2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
c2-t2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
d2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
e2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
f2-g1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-h2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-i2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-j2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-k2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-l2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-m2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-n2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-o2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-p2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-q2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-r2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-s2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594
g1-t2 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:3.4594

DC:1
a1-b2 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
a1-c2 j:0.0519 d:0.0988 c:0.3182 s:2.0000 kl:0.0181
a1-d2 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:-0.1043
a1-e2 j:0.0392 d:0.0755 c:0.2774 s:2.0000 kl:-0.3785
a1-f2 j:0.0426 d:0.0816 c:0.2887 s:2.0000 kl:-0.2630
a1-g2 j:0.0204 d:0.0400 c:0.1429 s:1.0000 kl:-1.2928
a1-h2 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
a1-i2 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
a1-j2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
a1-k2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
a1-l2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-m2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
a1-n2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-o2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-p2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-q2 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
a1-r2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-s2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
a1-t2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
b2-c2 j:4.6667 d:1.6471 c:1.6672 s:1.9494 kl:-0.4700
b2-d2 j:5.9286 d:1.7113 c:1.7225 s:1.9302 kl:-0.4842
b2-e2 j:16.6667 d:1.8868 c:1.8871 s:1.9231 kl:-0.4895
b2-f2 j:9.2000 d:1.8039 c:1.8071 s:1.9167 kl:-0.4944
b2-g2 j:10.4444 d:1.8252 c:1.8274 s:1.9184 kl:-0.4931
b2-h2 j:26.0000 d:1.9259 c:1.9259 s:1.9259 kl:-0.4874
b2-i2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
b2-j2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
b2-k2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
b2-l2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-m2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
b2-n2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-o2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-p2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-q2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
b2-r2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-s2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
b2-t2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
c2-d2 j:1.8947 d:1.3091 c:1.3103 s:1.3671 kl:-0.6532
c2-e2 j:3.4634 d:1.5519 c:1.5666 s:1.7975 kl:-0.5325
c2-f2 j:2.8889 d:1.4857 c:1.4928 s:1.6456 kl:-0.5444
c2-g2 j:2.9333 d:1.4915 c:1.5002 s:1.6709 kl:-0.5522
c2-h2 j:4.3429 d:1.6257 c:1.6456 s:1.9241 kl:-0.4888
c2-i2 j:4.4000 d:1.6296 c:1.6520 s:1.9494 kl:-0.4964
c2-j2 j:4.2222 d:1.6170 c:1.6380 s:1.9241 kl:-0.5021
c2-k2 j:4.2222 d:1.6170 c:1.6380 s:1.9241 kl:-0.5021
c2-l2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-m2 j:4.2222 d:1.6170 c:1.6380 s:1.9241 kl:-0.5021
c2-n2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-o2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-p2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-q2 j:4.4000 d:1.6296 c:1.6520 s:1.9494 kl:-0.4964
c2-r2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-s2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
c2-t2 j:4.5882 d:1.6421 c:1.6659 s:1.9747 kl:-0.4909
d2-e2 j:4.5882 d:1.6421 c:1.6495 s:1.8140 kl:-0.5194
d2-f2 j:3.3333 d:1.5385 c:1.5408 s:1.6279 kl:-0.5600
d2-g2 j:3.8421 d:1.5870 c:1.5903 s:1.6977 kl:-0.5292
d2-h2 j:5.4667 d:1.6907 c:1.7017 s:1.9070 kl:-0.5017
d2-i2 j:6.0000 d:1.7143 c:1.7273 s:1.9535 kl:-0.4934
d2-j2 j:5.7241 d:1.7026 c:1.7145 s:1.9302 kl:-0.4975
d2-k2 j:5.7241 d:1.7026 c:1.7145 s:1.9302 kl:-0.4975
d2-l2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-m2 j:5.7241 d:1.7026 c:1.7145 s:1.9302 kl:-0.4975
d2-n2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-o2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-p2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-q2 j:6.0000 d:1.7143 c:1.7273 s:1.9535 kl:-0.4934
d2-r2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-s2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
d2-t2 j:6.2963 d:1.7259 c:1.7400 s:1.9767 kl:-0.4894
e2-f2 j:7.3333 d:1.7600 c:1.7614 s:1.8333 kl:-0.5040
e2-g2 j:9.1000 d:1.8020 c:1.8028 s:1.8571 kl:-0.4854
e2-h2 j:16.6667 d:1.8868 c:1.8871 s:1.9231 kl:-0.4895
e2-i2 j:20.4000 d:1.9065 c:1.9073 s:1.9615 kl:-0.4874
e2-j2 j:18.3636 d:1.8967 c:1.8972 s:1.9423 kl:-0.4885
e2-k2 j:18.3636 d:1.8967 c:1.8972 s:1.9423 kl:-0.4885
e2-l2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-m2 j:18.3636 d:1.8967 c:1.8972 s:1.9423 kl:-0.4885
e2-n2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-o2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-p2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-q2 j:20.4000 d:1.9065 c:1.9073 s:1.9615 kl:-0.4874
e2-r2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-s2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
e2-t2 j:22.8889 d:1.9163 c:1.9173 s:1.9808 kl:-0.4864
f2-g2 j:5.4667 d:1.6907 c:1.6908 s:1.7083 kl:-0.5202
f2-h2 j:10.3333 d:1.8235 c:1.8267 s:1.9375 kl:-0.4788
f2-i2 j:11.8750 d:1.8447 c:1.8489 s:1.9792 kl:-0.4745
f2-j2 j:9.7895 d:1.8146 c:1.8183 s:1.9375 kl:-0.4921
f2-k2 j:9.7895 d:1.8146 c:1.8183 s:1.9375 kl:-0.4921
f2-l2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-m2 j:9.7895 d:1.8146 c:1.8183 s:1.9375 kl:-0.4921
f2-n2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-o2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-p2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-q2 j:10.4444 d:1.8252 c:1.8295 s:1.9583 kl:-0.4898
f2-r2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-s2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
f2-t2 j:11.1765 d:1.8357 c:1.8406 s:1.9792 kl:-0.4876
g2-h2 j:10.4444 d:1.8252 c:1.8274 s:1.9184 kl:-0.4931
g2-i2 j:12.0000 d:1.8462 c:1.8492 s:1.9592 kl:-0.4892
g2-j2 j:11.1765 d:1.8357 c:1.8383 s:1.9388 kl:-0.4911
g2-k2 j:11.1765 d:1.8357 c:1.8383 s:1.9388 kl:-0.4911
g2-l2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-m2 j:11.1765 d:1.8357 c:1.8383 s:1.9388 kl:-0.4911
g2-n2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-o2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-p2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-q2 j:12.0000 d:1.8462 c:1.8492 s:1.9592 kl:-0.4892
g2-r2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-s2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
g2-t2 j:12.9333 d:1.8565 c:1.8601 s:1.9796 kl:-0.4873
h2-i2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
h2-j2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
h2-k2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
h2-l2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-m2 j:30.0000 d:1.9355 c:1.9355 s:1.9444 kl:-0.4869
h2-n2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-o2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-p2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-q2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
h2-r2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-s2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
h2-t2 j:42.8000 d:1.9543 c:1.9545 s:1.9815 kl:-0.4859
i2-j2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
i2-k2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
i2-l2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-m2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
i2-n2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-o2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-p2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-q2 j:54.0000 d:1.9636 c:1.9636 s:1.9636 kl:-0.4859
i2-r2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-s2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
i2-t2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
j2-k2 j:35.3333 d:1.9450 c:1.9450 s:1.9450 kl:-0.4865
j2-l2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-m2 j:35.3333 d:1.9450 c:1.9450 s:1.9450 kl:-0.4865
j2-n2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-o2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-p2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-q2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
j2-r2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-s2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
j2-t2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-l2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-m2 j:35.3333 d:1.9450 c:1.9450 s:1.9450 kl:-0.4865
k2-n2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-o2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-p2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-q2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
k2-r2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-s2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
k2-t2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
l2-m2 j:109.0000 d:1.9818 c:1.9819 s:2.0000 kl:-0.4725
l2-n2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
l2-o2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
l2-p2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
l2-q2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
l2-r2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
l2-s2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
l2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
m2-n2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
m2-o2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
m2-p2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
m2-q2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
m2-r2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
m2-s2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
m2-t2 j:54.0000 d:1.9636 c:1.9637 s:1.9817 kl:-0.4858
n2-o2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
n2-p2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
n2-q2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
n2-r2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
n2-s2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
n2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
o2-p2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
o2-q2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
o2-r2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
o2-s2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
o2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
p2-q2 j:220.0000 d:1.9910 c:1.9910 s:2.0000 kl:-0.4725
p2-r2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
p2-s2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
p2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
q2-r2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
q2-s2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
q2-t2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
r2-s2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
r2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
s2-t2 j:110.0000 d:1.9820 c:1.9820 s:1.9820 kl:-0.4855
a1-g1 j:0.1429 d:0.2500 c:0.3780 s:1.0000 kl:1.5146
b2-g1 j:0.2979 d:0.4590 c:0.7201 s:2.0000 kl:-0.4330
c2-g1 j:0.3881 d:0.5591 c:0.7818 s:1.8571 kl:-0.0888
d2-g1 j:0.3514 d:0.5200 c:0.7493 s:1.8571 kl:-0.2113
e2-g1 j:0.2826 d:0.4407 c:0.6814 s:1.8571 kl:-0.4854
f2-g1 j:0.3415 d:0.5091 c:0.7638 s:2.0000 kl:-0.2630
g1-h2 j:0.2979 d:0.4590 c:0.7201 s:2.0000 kl:-0.4330
g1-i2 j:0.2917 d:0.4516 c:0.7135 s:2.0000 kl:-0.4594
g1-j2 j:0.2947 d:0.4553 c:0.7168 s:2.0000 kl:-0.4463
g1-k2 j:0.2947 d:0.4553 c:0.7168 s:2.0000 kl:-0.4463
g1-l2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-m2 j:0.2947 d:0.4553 c:0.7168 s:2.0000 kl:-0.4463
g1-n2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-o2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-p2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-q2 j:0.2917 d:0.4516 c:0.7135 s:2.0000 kl:-0.4594
g1-r2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-s2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
g1-t2 j:0.2887 d:0.4480 c:0.7103 s:2.0000 kl:-0.4725
a2-b1 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
a2-c2 j:4.4000 d:1.6296 c:1.6520 s:1.9494 kl:-0.4964
a2-d2 j:6.0000 d:1.7143 c:1.7273 s:1.9535 kl:-0.4934
a2-e2 j:20.4000 d:1.9065 c:1.9073 s:1.9615 kl:-0.4874
a2-f2 j:10.4444 d:1.8252 c:1.8295 s:1.9583 kl:-0.4898
a2-g2 j:13.8571 d:1.8654 c:1.8685 s:1.9796 kl:-0.4742
a2-h2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
a2-i2 j:54.0000 d:1.9636 c:1.9636 s:1.9636 kl:-0.4859
a2-j2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
a2-k2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
a2-l2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-m2 j:42.8000 d:1.9543 c:1.9544 s:1.9633 kl:-0.4861
a2-n2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-o2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-p2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-q2 j:54.0000 d:1.9636 c:1.9636 s:1.9636 kl:-0.4859
a2-r2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-s2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
a2-t2 j:72.6667 d:1.9729 c:1.9729 s:1.9818 kl:-0.4857
b1-c2 j:0.0506 d:0.0964 c:0.2250 s:1.0000 kl:-0.9819
b1-d2 j:0.0714 d:0.1333 c:0.3235 s:1.5000 kl:-0.5194
b1-e2 j:0.0800 d:0.1481 c:0.3922 s:2.0000 kl:-0.3785
b1-f2 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:-0.2630
b1-g2 j:0.0851 d:0.1569 c:0.4041 s:2.0000 kl:-0.2928
b1-h2 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.4330
b1-i2 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
b1-j2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
b1-k2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
b1-l2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-m2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
b1-n2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-o2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-p2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-q2 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
b1-r2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-s2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
b1-t2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
a2-c1 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:-0.4594
b1-c1 j:0.1212 d:0.2162 c:0.3482 s:1.0000 kl:0.2775
c1-d2 j:1.1636 d:1.0756 c:1.2014 s:1.9394 kl:-0.1487
c1-e2 j:0.9296 d:0.9635 c:1.1266 s:2.0000 kl:-0.3785
c1-f2 j:0.9254 d:0.9612 c:1.1015 s:1.8788 kl:-0.3532
c1-g2 j:0.9552 d:0.9771 c:1.1254 s:1.9394 kl:-0.3372
c1-h2 j:0.8312 d:0.9078 c:1.0720 s:1.9394 kl:-0.4774
c1-i2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:-0.4594
c1-j2 j:0.8684 d:0.9296 c:1.1005 s:2.0000 kl:-0.4463
c1-k2 j:0.8684 d:0.9296 c:1.1005 s:2.0000 kl:-0.4463
c1-l2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-m2 j:0.8684 d:0.9296 c:1.1005 s:2.0000 kl:-0.4463
c1-n2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-o2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-p2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-q2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:-0.4594
c1-r2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-s2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
c1-t2 j:0.8462 d:0.9167 c:1.0905 s:2.0000 kl:-0.4725
a2-d1 j:0.6190 d:0.7647 c:0.9723 s:2.0000 kl:-0.4594
b1-d1 j:0.0714 d:0.1333 c:0.1961 s:0.5000 kl:-0.3785
c2-d1 j:0.9091 d:0.9524 c:1.1032 s:1.9231 kl:-0.0384
d1-e2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:-0.3785
d1-f2 j:0.7429 d:0.8525 c:1.0408 s:2.0000 kl:-0.2630
d1-g2 j:0.6757 d:0.8065 c:0.9905 s:1.9231 kl:-0.3494
d1-h2 j:0.6341 d:0.7761 c:0.9813 s:2.0000 kl:-0.4330
d1-i2 j:0.6190 d:0.7647 c:0.9723 s:2.0000 kl:-0.4594
d1-j2 j:0.6265 d:0.7704 c:0.9768 s:2.0000 kl:-0.4463
d1-k2 j:0.6265 d:0.7704 c:0.9768 s:2.0000 kl:-0.4463
d1-l2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-m2 j:0.6265 d:0.7704 c:0.9768 s:2.0000 kl:-0.4463
d1-n2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-o2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-p2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-q2 j:0.6190 d:0.7647 c:0.9723 s:2.0000 kl:-0.4594
d1-r2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-s2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
d1-t2 j:0.6118 d:0.7591 c:0.9680 s:2.0000 kl:-0.4725
a2-b2 j:35.3333 d:1.9450 c:1.9450 s:1.9630 kl:-0.4864
b2-c1 j:0.7848 d:0.8794 c:1.0385 s:1.8788 kl:-0.5232
b2-d1 j:0.5952 d:0.7463 c:0.9436 s:1.9231 kl:-0.4895
c1-d1 j:0.0351 d:0.0678 c:0.0683 s:0.0769 kl:-3.4229
a2-g1 j:0.2653 d:0.4194 c:0.6625 s:1.8571 kl:-0.5663
c1-g1 j:0.0444 d:0.0851 c:0.0930 s:0.1429 kl:-2.5298
a2-f1 j:0.3404 d:0.5079 c:0.7628 s:2.0000 kl:-0.4594
b2-f1 j:0.3478 d:0.5161 c:0.7698 s:2.0000 kl:-0.4330
c1-f1 j:0.0889 d:0.1633 c:0.1741 s:0.2500 kl:-1.7225
d2-f1 j:0.4571 d:0.6275 c:0.8627 s:2.0000 kl:-0.1043
e2-f1 j:0.3636 d:0.5333 c:0.7845 s:2.0000 kl:-0.3785
f1-g2 j:0.3902 d:0.5614 c:0.8081 s:2.0000 kl:-0.2928
f1-h2 j:0.3191 d:0.4839 c:0.7217 s:1.8750 kl:-0.5261
f1-i2 j:0.3125 d:0.4762 c:0.7151 s:1.8750 kl:-0.5525
f1-j2 j:0.3441 d:0.5120 c:0.7663 s:2.0000 kl:-0.4463
f1-k2 j:0.3441 d:0.5120 c:0.7663 s:2.0000 kl:-0.4463
f1-l2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-m2 j:0.3441 d:0.5120 c:0.7663 s:2.0000 kl:-0.4463
f1-n2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-o2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-p2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-q2 j:0.3404 d:0.5079 c:0.7628 s:2.0000 kl:-0.4594
f1-r2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-s2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
f1-t2 j:0.3368 d:0.5039 c:0.7593 s:2.0000 kl:-0.4725
a2-h1 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
b2-h1 j:0.0769 d:0.1429 c:0.3849 s:2.0000 kl:-0.4330
c1-h1 j:0.0571 d:0.1081 c:0.1741 s:0.5000 kl:-0.7225
d2-h1 j:0.0976 d:0.1778 c:0.4313 s:2.0000 kl:-0.1043
e2-h1 j:0.0800 d:0.1481 c:0.3922 s:2.0000 kl:-0.3785
f2-h1 j:0.0638 d:0.1200 c:0.3062 s:1.5000 kl:-0.6781
g2-h1 j:0.0851 d:0.1569 c:0.4041 s:2.0000 kl:-0.2928
h1-i2 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
h1-j2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
h1-k2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
h1-l2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-m2 j:0.0762 d:0.1416 c:0.3831 s:2.0000 kl:-0.4463
h1-n2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-o2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-p2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-q2 j:0.0755 d:0.1404 c:0.3814 s:2.0000 kl:-0.4594
h1-r2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-s2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
h1-t2 j:0.0748 d:0.1391 c:0.3797 s:2.0000 kl:-0.4725
d1-g1 j:0.0526 d:0.1000 c:0.1048 s:0.1429 kl:-2.1859
a2-e1 j:0.1569 d:0.2712 c:0.5394 s:2.0000 kl:-0.4594
b2-e1 j:0.1600 d:0.2759 c:0.5443 s:2.0000 kl:-0.4330
c2-e1 j:0.2254 d:0.3678 c:0.6364 s:2.0000 kl:0.0181
d2-e1 j:0.2051 d:0.3404 c:0.6100 s:2.0000 kl:-0.1043
e1-f2 j:0.1818 d:0.3077 c:0.5774 s:2.0000 kl:-0.2630
e1-g2 j:0.1522 d:0.2642 c:0.5000 s:1.7500 kl:-0.4854
e1-h2 j:0.1600 d:0.2759 c:0.5443 s:2.0000 kl:-0.4330
e1-i2 j:0.1569 d:0.2712 c:0.5394 s:2.0000 kl:-0.4594
e1-j2 j:0.1584 d:0.2735 c:0.5418 s:2.0000 kl:-0.4463
e1-k2 j:0.1584 d:0.2735 c:0.5418 s:2.0000 kl:-0.4463
e1-l2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-m2 j:0.1584 d:0.2735 c:0.5418 s:2.0000 kl:-0.4463
e1-n2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-o2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-p2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-q2 j:0.1569 d:0.2712 c:0.5394 s:2.0000 kl:-0.4594
e1-r2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-s2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-t2 j:0.1553 d:0.2689 c:0.5369 s:2.0000 kl:-0.4725
e1-g1 j:0.1000 d:0.1818 c:0.1890 s:0.2500 kl:-0.4854
c2-f1 j:0.4179 d:0.5895 c:0.7876 s:1.7500 kl:-0.1745
a2-i1 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
b2-i1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
c2-i1 j:0.0519 d:0.0988 c:0.3182 s:2.0000 kl:0.0181
d2-i1 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:-0.1043
e2-i1 j:0.0392 d:0.0755 c:0.2774 s:2.0000 kl:-0.3785
f1-i1 j:0.1250 d:0.2222 c:0.3536 s:1.0000 kl:1.3219
g2-i1 j:0.0417 d:0.0800 c:0.2857 s:2.0000 kl:-0.2928
h2-i1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
i1-j2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
i1-k2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
i1-l2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-m2 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
i1-n2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-o2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-p2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-q2 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
i1-r2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-s2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
i1-t2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
c2-h1 j:0.0779 d:0.1446 c:0.3375 s:1.5000 kl:-0.3969
f1-h1 j:0.1111 d:0.2000 c:0.2500 s:0.5000 kl:0.3219
f2-i1 j:0.0208 d:0.0408 c:0.1443 s:1.0000 kl:-1.2630
a2-j1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
b2-j1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
c2-j1 j:0.0789 d:0.1463 c:0.3897 s:2.0000 kl:0.0181
d2-j1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:-0.1043
e2-j1 j:0.0594 d:0.1121 c:0.3397 s:2.0000 kl:-0.3785
f2-j1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2630
g2-j1 j:0.0632 d:0.1188 c:0.3499 s:2.0000 kl:-0.2928
h2-j1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
i2-j1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
j1-k2 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
j1-l2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-m2 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
j1-n2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-o2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-p2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-q2 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
j1-r2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-s2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
j1-t2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
a2-k1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
b2-k1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
c2-k1 j:0.0789 d:0.1463 c:0.3897 s:2.0000 kl:0.0181
d2-k1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:-0.1043
e2-k1 j:0.0594 d:0.1121 c:0.3397 s:2.0000 kl:-0.3785
f2-k1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2630
g2-k1 j:0.0632 d:0.1188 c:0.3499 s:2.0000 kl:-0.2928
h2-k1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
i2-k1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
j2-k1 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
k1-l2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-m2 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
k1-n2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-o2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-p2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-q2 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
k1-r2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-s2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
k1-t2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
a2-l1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
a2-m1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
b2-l1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
b2-m1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
c2-l1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
c2-m1 j:0.0789 d:0.1463 c:0.3897 s:2.0000 kl:0.0181
d2-l1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
d2-m1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:-0.1043
e2-l1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
e2-m1 j:0.0594 d:0.1121 c:0.3397 s:2.0000 kl:-0.3785
f2-l1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
f2-m1 j:0.0645 d:0.1212 c:0.3536 s:2.0000 kl:-0.2630
g2-l1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
g2-m1 j:0.0632 d:0.1188 c:0.3499 s:2.0000 kl:-0.2928
h2-l1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
h2-m1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:-0.4330
i2-l1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
i2-m1 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
j2-l1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
j2-m1 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
k2-l1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-m1 j:0.0566 d:0.1071 c:0.3318 s:2.0000 kl:-0.4463
l1-m1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:4.7370
l1-n2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l1-o2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l1-p2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l1-q2 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
l1-r2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l1-s2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m1-n2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
m1-o2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
m1-p2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
m1-q2 j:0.0561 d:0.1062 c:0.3303 s:2.0000 kl:-0.4594
m1-r2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
m1-s2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
m1-t2 j:0.0556 d:0.1053 c:0.3288 s:2.0000 kl:-0.4725
l2-m1 j:0.0364 d:0.0702 c:0.2192 s:1.3333 kl:-1.0575
a2-n1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
b2-n1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
c2-n1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
d2-n1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
e2-n1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
f2-n1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
g2-n1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
h2-n1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
i2-n1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
j2-n1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-n1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
l2-n1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m2-n1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
n1-o2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
n1-p2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
n1-q2 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
n1-r2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
n1-s2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
n1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
a2-o1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
b2-o1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
c2-o1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
d2-o1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
e2-o1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
f2-o1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
g2-o1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
h2-o1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
i2-o1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
j2-o1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-o1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
l2-o1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m2-o1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
n2-o1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o1-p2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o1-q2 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
o1-r2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o1-s2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
a2-p1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
a2-q1 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
b2-p1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
b2-q1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
c2-p1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
c2-q1 j:0.0519 d:0.0988 c:0.3182 s:2.0000 kl:0.0181
d2-p1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
d2-q1 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:-0.1043
e2-p1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
e2-q1 j:0.0392 d:0.0755 c:0.2774 s:2.0000 kl:-0.3785
f2-p1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
f2-q1 j:0.0426 d:0.0816 c:0.2887 s:2.0000 kl:-0.2630
g2-p1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
g2-q1 j:0.0417 d:0.0800 c:0.2857 s:2.0000 kl:-0.2928
h2-p1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
h2-q1 j:0.0377 d:0.0727 c:0.2722 s:2.0000 kl:-0.4330
i2-p1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
i2-q1 j:0.0370 d:0.0714 c:0.2697 s:2.0000 kl:-0.4594
j2-p1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
j2-q1 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
k2-p1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-q1 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
l2-p1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
l2-q1 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
m2-p1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
m2-q1 j:0.0374 d:0.0721 c:0.2709 s:2.0000 kl:-0.4463
n2-p1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
n2-q1 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
o2-p1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o2-q1 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
p1-q1 j:2.0000 d:1.3333 c:1.4142 s:2.0000 kl:5.3219
p1-r2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
p1-s2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
p1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
q1-r2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
q1-s2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
q1-t2 j:0.0367 d:0.0708 c:0.2685 s:2.0000 kl:-0.4725
p2-q1 j:0.0180 d:0.0354 c:0.1342 s:1.0000 kl:-1.4725
a2-r1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
b2-r1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
c2-r1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
d2-r1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
e2-r1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
f2-r1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
g2-r1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
h2-r1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
i2-r1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
j2-r1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-r1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
l2-r1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m2-r1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
n2-r1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o2-r1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
p2-r1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
q2-r1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
r1-s2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
r1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
a2-s1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
b2-s1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
c2-s1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
d2-s1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
e2-s1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
f2-s1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
g2-s1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
h2-s1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
i2-s1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
j2-s1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-s1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
l2-s1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m2-s1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
n2-s1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o2-s1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
p2-s1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
q2-s1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
r2-s1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
s1-t2 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
a2-t1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
b2-t1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
c2-t1 j:0.0256 d:0.0500 c:0.2250 s:2.0000 kl:0.0181
d2-t1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:-0.1043
e2-t1 j:0.0194 d:0.0381 c:0.1961 s:2.0000 kl:-0.3785
f2-t1 j:0.0211 d:0.0412 c:0.2041 s:2.0000 kl:-0.2630
g2-t1 j:0.0206 d:0.0404 c:0.2020 s:2.0000 kl:-0.2928
h2-t1 j:0.0187 d:0.0367 c:0.1925 s:2.0000 kl:-0.4330
i2-t1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
j2-t1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
k2-t1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
l2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
m2-t1 j:0.0185 d:0.0364 c:0.1916 s:2.0000 kl:-0.4463
n2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
o2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
p2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
q2-t1 j:0.0183 d:0.0360 c:0.1907 s:2.0000 kl:-0.4594
r2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725
s2-t1 j:0.0182 d:0.0357 c:0.1898 s:2.0000 kl:-0.4725

