#ATTRS
良い a 2
高い b 0
無い c 2
速い d 0
安い e 1
遠い f 0
嬉しい g 2
美味しい h 0
かっこいい i 2
臭 j 0
重い k 0
少ない l 0
多い m 0
旨い n 2
甘い o 0
薄い p 0
辛い q 2
ありがたい r 2
柔らかい s 0
強い t 1
欲しい u 2
すごい v 2

#INFOATTRS
1 3680 a:評判は-良かったです！;f * * * * * * * * * * * * * * * * * * * * * 1
2 3699 a:咽喉越しが-良いと;f * * * * * * * * * * * * * * * * * * * * * 1
3 3738 a:本当に-良い;f * * * * * * * * * * * * * * * * * * * * * 1
4 3739 a:購入出来て-良かったです。;f * * * * * * * * * * * * * * * * * * * * * 1
5 3745 a:購入でき-よかったです。;f * * * * * * * * * * * * * * * * * * * * * 1
6 3746 a:プレゼントしました、-良く、;f,のど越しが-良く、;f * * * * * * * * * * * * * * * * * * * * * 1
7 3753 a:購入して-良かったです！;f * * * * * * * * * * * * * * * * * * * * * 1
8 3773 a:ゲットできて-よかった。;f * * * * * * * * * * * * * * * * * * * * * 1
9 3777 a:購入出来て-良かった。;f * * * * * * * * * * * * * * * * * * * * * 1
10 3787 a:納得です。-良いですね。;f b:定価より-高くなっていますが;f * * e:水のようにのみ-やすいのが;f * * * * * * * * * * * * * * * * * 1
11 3803 a:プレゼント。-よかった♪;f * * * * * * * * * * * * * * * * * * * * * 1
12 3818 a:購入できて-良かったです。;f * * * * * * * * * * * * * * * * * * * * * 1
13 3826 a:女性も-良いと;f * * * * * * * * * * * * * * * * * * * * * 1
14 3828 a:発送で-良かったです。;f * * * * * * * * * * * * * * * * * * * * * 1
15 3846 a:定番通りで、-よかったです。;f * * * * * * * * * * * * * * * * * * * * * 1
16 3951 a:おいてくれました。-良く、;f,黒よりも-良く、;f,飲み口が-良く、;f * c:機会が-ないのですが、;f,くせが-ない;f * * * * * * * * * * * * * * * * * * * 1
17 3978 a:大変対応の-良い;f * * * * * * * * * * * * * * * * * * * * * 1
18 3982 a:購入できて-よかったです。;f * * * * * * * * * * * * * * * * * * * * * 1
19 3990 a:友人に-良かったです。;f b:購入。-高いですが;f * * * * * * * * * * * * * * * * * * * * 1
20 3991 a:手土産にも-いいかも;f * * * * * * h:のみやすくて-美味しいです;f * * * * * * * * * * * * * * 1
21 4007 a:晩酌が-いいっす。;f * * * * * * * * * * * * * * * * * * * * * 1
22 4031 a:方が-良いと;f * * * e:商品届き次第追加レビュー記載します。-安くなったようですね。;f,---------------------追記---------------------価格が-安くなったようですね。;n * * * * * * * * * * * * * * * * * 0
23 4035 a:お返しに、-よかったです☆ でも、;f * * * e:方が-安かったら…と;f * * * * * * * * * * * * * * * * * 0
24 4042 a:お願いしたのですが、-よかったです。;f * * * * * * * * * * * * * * * * * * * * * 0
25 3682 * b:値段が-高くなったよ。;n * * * * * * * * * * * * * * * * * * * * 1
26 3684 * b:お店より-高かったですが、;f c:茜霧島が-なかったので。;f * * * * * * * * * * * * * * * * * * * 1
27 3705 * b:送料が-高かったので;f * * * * * * * * * * * * * * * * * * * * 1
28 3771 * b:販売価格は-高いです。ですが、;f,定価より-高いです。ですが、;f * * * * * * * * * l:出荷本数が-少ない、;f * * * * * * * * * * 1
29 3940 * b:最近価格が-高くなりましたが、;f * * * * * * * * * * * * * * * * * * * * 1
30 3973 * b:値段が-高いので;n * * * * * * * * * * * * * * * * * * * * 1
31 3977 * b:定価より-高いですが;f * * * * * * * * * * * * * * * * * * * * 1
32 3984 * b:人気ランキングも-高く、;f * * * * * * * * * * * * * * * * * * * * 1
33 4020 * b:値段が-高かったなぁ・・・;n * * * * * * * * * * * * * * * * * * * * 0
34 4022 * b:配送料金が-高く;f * * * * * * * * * * * * * * * * * * * * 0
35 3683 * * c:店頭では-ないので;f * * * * * * * * * * * * * * * * * * * 1
36 3732 * * c:電話も-ないので;f * * * * h:赤霧島なので-美味しいと;f * * * * * * * * * * * * * * 1
37 3775 * * c:焼酎では-ないので、;f,ことが-無い;f * * * * * * * * * * * * * * * * * * * 1
38 3780 * * c:店では-なかったうです。;f * * * * * * * * * * * * * * * * * * * 1
39 3809 * * c:赤は-ないそうなので;f * * * * * * * * * * * * * * * * * * * 1
40 3937 * * c:クセの-無い;f * * * * * * * * * * * * * * * * * * * 1
41 3941 * * c:事が-ないのですが;f * * * * * * * * * * * * * * * * * * * 1
42 3972 * * c:購入しました。-ないので;f,父の日では-ないので;f * * * * * * * * * * * * * * * * * * * 1
43 3975 * * c:ことが-なかったので、;f * * * * * * * * * * * * * * * * * * * 1
44 3992 * * c:モノは-無いと;f,モノでは-ないので、;f * * * * * * * * * * n:赤霧島は-旨いと;f,中で-旨いと;f,甕焼酎など、-旨いと;f,赤霧島よりも-旨いと;f * * * * * * * * 1
45 3993 * * c:在庫が-ないので;f * * * * * * * * * * * * * * * * * * * 1
46 4034 * * c:注文して-ないです。;f,連絡も-ないです。;f,納品も-ないです。;f * * * * * * * * * * * * * * * * * * * 0
47 4052 * * c:ことが-ないので;f * * * * * * * * * * * * * * * * * * * 0
48 3685 * * * d:配達も-早くて;f * * * * * * * * * * * * * * * * * * 1
49 3870 * * * d:希望通り-早く;f * * * * * * * * * * * * * * * * * * 1
50 3911 * * * d:帰省がてら-早めの;f * * * * * * * * * * * * * * * * * * 1
51 3994 * * * d:発送が-早くて、;f * * * * * * * * * * * * * * * * * * 1
52 4008 * * * d:対応も-早いし;f * * * * * * * * * * * * * * * * * * 1
53 4017 * * * d:納品が-早いのと、;f * * * * * * * * * * * * * * * * * * 0
54 3698 * * * * e:一番飲み-やすかったです。;f * * * * * * * * * * * * * * * * * 1
55 3721 * * * * e:ネットでやっばり-安かったわ、;f * * * * * * * * * * * * * * * * * 1
56 3737 * * * * e:他店より-安かったので;f * * * * * * * * * * * * * * * * * 1
57 3912 * * * * e:購入し-安いので;f * * * * * * * * * * * * * * * * * 1
58 3913 * * * * e:金額が-安かったので;f * * * * * * * * * * * * * s:女性向けというか、-やわらかくて、;f * * * 1
59 4013 * * * * e:購入。-安いと;f * * * * * * * * * * * * * * * * * 1
60 3713 * * * * * f:25度 900ml産地から-遠いので;f * * * * * * * * * * * * * * * * 1
61 3719 * * * * * * g:ポイント五倍が-嬉しいです。;f * * * * * * * * * * * * * * * 1
62 3722 * * * * * * g:父の日に。-嬉しいです。;f,＊送料が-嬉しいです。;f * * * * * * * * * * * * * * * 1
63 3892 * * * * * * g:入手出来た-嬉しさで;f h:噂は-美味しいです。;f,本物で-美味しいです。;f * * * * * * * * * * * * * * 1
64 3728 * * * * * * * h:以前から-美味しいとは;f * * * * * * * * * * * * * * 1
65 3731 * * * * * * * h:御祝いしました。-美味しいと;f,義父も-美味しいと;f * * * * * * * * * * * * * * 1
66 3749 * * * * * * * h:時に-美味しいと;f * * * * * * * * * * * * * * 1
67 3757 * * * * * * * h:みんな-美味しそうに;f * * * * * * * * * * * * * * 1
68 3758 * * * * * * * h:購入しました。-美味しいです！;f,味は-美味しいです！;f * * * * * * * * * * * * * * 1
69 3762 * * * * * * * h:赤霧島は-美味しい 。;f,一人で-美味しいですが、;f * * * * * * * * * * * * * * 1
70 3790 * * * * * * * h:赤霧島は-おいしいですが、;f,フルーティーで-おいしいですが、;f * * * * * * * * * * * * * * 1
71 3794 * * * * * * * h:こちらは-美味しいので、;f * * * * * * o:ほのかに-甘くて、;f * * * * * * * 1
72 3832 * * * * * * * h:知り合いに-おいしいと;f,チョイスしました。-おいしいと;f * * * * * * * * * * * * * * 1
73 3833 * * * * * * * h:購入しました。-美味しいか;f * * * * * * * * * * * * * * 1
74 3834 * * * * * * * h:依頼発注でしたが-美味しいと;f * * * * * * * * * * * * * * 1
75 3842 * * * * * * * h:一番飲みやすく-美味しいと;f * * * * * * * * * * * * * * 1
76 3879 * * * * * * * h:購入♪-美味しい;f * * * * * * * * * * * * * * 1
77 3889 * * * * * * * h:焼酎は-美味しいです。;f * * * * * * * * * * * * * * 1
78 3944 * * * * * * * h:割りに-美味しいそうです。;f * * * * * * * * * * * * * * 1
79 3949 * * * * * * * h:赤は-美味しいです。;f,まろやかで-美味しいです。;f * * * * * * * * * * * * * * 1
80 3950 * * * * * * * h:赤霧島は-美味しいので、;f * * * * * * * * * * * * * * 1
81 3970 * * * * * * * h:本当に-美味しいです。;f * * * * * * * * * * * * * * 1
82 4010 * * * * * * * h:購入しました。-おいしいです。;f,微妙に-おいしいです。;f * * * * * * * * * * * * * * 1
83 3742 * * * * * * * * i:レアな-好いんですか』と;f,焼酎本当に-好いんですか』と;f * * * * * * * * * * * * * 1
84 3767 * * * * * * * * * j:芋焼酎なのに-芋臭くな;f,あまり-芋臭くな;f * * * * * * * * * * * * 1
85 3789 * * * * * * * * * j:芋独特の-臭いは;f * * * * * * * * * * * * 1
86 3769 * * * * * * * * * * k:満足です＾＾３本まとめ買いしました。-重いし;f * * * * * * * * * * * 1
87 3821 * * * * * * * * * * * l:店頭には-少ないようですね。;f * * * * * * * * * * 1
88 3778 * * * * * * * * * * * * m:種類が-多くて;f * * * * * * * * * 1
89 3797 * * * * * * * * * * * * m:種類が-多く、;f * * * * * * * * * 1
90 3979 * * * * * * * * * * * * m:お酒だと↑ファンが-多いので、;f * * * * * * * * * 1
91 3785 * * * * * * * * * * * * * n:うわさどおり-旨い;f * * * * * * * * 1
92 3925 * * * * * * * * * * * * * n:赤霧島は-うまいです。;f,リピートしていますが、-うまいです。;f * * * * * * * * 1
93 3963 * * * * * * * * * * * * * * o:ワインのような-甘さで、;f,ほのかな-甘さで、;p * * * * * * * 1
94 3799 * * * * * * * * * * * * * * * p:和紙が-薄くて;f * * * * * * 1
95 3804 * * * * * * * * * * * * * * * * q:やり方が-分かりづらいと;f * * * * * 1
96 3837 * * * * * * * * * * * * * * * * * r:ネットで-ありがたいです。;f,価格で-ありがたいです。;f * * * * 1
97 3948 * * * * * * * * * * * * * * * * * * * t:香りが-強いので、;f * * 1
98 3962 * * * * * * * * * * * * * * * * * * * * u:購入。-ほしいです。;f * 1
99 3969 * * * * * * * * * * * * * * * * * * * * u:購入しました。-欲しいとの;f,以前から-欲しいとの;f,焼酎が-欲しいとの;f * 1
100 3998 * * * * * * * * * * * * * * * * * * * * u:「赤霧島」は-ほしいと;f,入手しやすくなって-ほしいと;f * 1
101 4037 * * * * * * * * * * * * * * * * * * * * u:メールで-欲しかったです。;f,確認が-欲しかったです。;f * 0
102 4041 * * * * * * * * * * * * * * * * * * * * u:同封して-ほしいと;f,確認して-ほしいです;f * 0
103 4049 * * * * * * * * * * * * * * * * * * * * u:自宅用にも-ほしいと;f * 0
104 3986 * * * * * * * * * * * * * * * * * * * * * v:レアものなのに-すごーい！と;f 1
#DRH
1 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
2 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
3 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
4 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
5 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
6 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
7 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
8 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
9 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
10 a1 b1 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
11 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
12 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
13 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
14 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
15 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
16 a1 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
17 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
18 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
19 a1 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
20 a1 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
21 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
22 a1 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
23 a1 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
24 a1 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
25 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
26 a2 b1 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
27 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
28 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
29 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
30 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
31 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
32 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
33 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
34 a2 b1 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
35 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
36 a2 b2 c1 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
37 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
38 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
39 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
40 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
41 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
42 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
43 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
44 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n1 o2 p2 q2 r2 s2 t2 u2 v2 1
45 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
46 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
47 a2 b2 c1 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
48 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
49 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
50 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
51 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
52 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
53 a2 b2 c2 d1 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 0
54 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
55 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
56 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
57 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
58 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s1 t2 u2 v2 1
59 a2 b2 c2 d2 e1 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
60 a2 b2 c2 d2 e2 f1 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
61 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
62 a2 b2 c2 d2 e2 f2 g1 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
63 a2 b2 c2 d2 e2 f2 g1 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
64 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
65 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
66 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
67 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
68 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
69 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
70 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
71 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o1 p2 q2 r2 s2 t2 u2 v2 1
72 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
73 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
74 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
75 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
76 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
77 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
78 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
79 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
80 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
81 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
82 a2 b2 c2 d2 e2 f2 g2 h1 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
83 a2 b2 c2 d2 e2 f2 g2 h2 i1 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
84 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
85 a2 b2 c2 d2 e2 f2 g2 h2 i2 j1 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
86 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k1 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
87 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l1 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
88 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
89 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
90 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m1 n2 o2 p2 q2 r2 s2 t2 u2 v2 1
91 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n1 o2 p2 q2 r2 s2 t2 u2 v2 1
92 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n1 o2 p2 q2 r2 s2 t2 u2 v2 1
93 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o1 p2 q2 r2 s2 t2 u2 v2 1
94 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p1 q2 r2 s2 t2 u2 v2 1
95 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q1 r2 s2 t2 u2 v2 1
96 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r1 s2 t2 u2 v2 1
97 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t1 u2 v2 1
98 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 1
99 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 1
100 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 1
101 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 0
102 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 0
103 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u1 v2 0
104 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v1 1

#DR
DC:1
h1 CI=1.0476 [20,36,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82]
a2e1 CI=0.2857 [54,55,56,57,58,59]
g1 CI=0.1429 [61,62,63]
n1 CI=0.1429 [44,91,92]
o1 CI=0.0952 [71,93]
l1 CI=0.0952 [28,87]
a1b1 CI=0.0952 [10,19]
v1 CI=0.0476 [104]
t1 CI=0.0476 [97]
r1 CI=0.0476 [96]
q1 CI=0.0476 [95]
p1 CI=0.0476 [94]
k1 CI=0.0476 [86]
i1 CI=0.0476 [83]
f1 CI=0.0476 [60]
s1 CI=0.0476 [58]
b1c1 CI=0.0476 [26]
a1c1 CI=0.0476 [16]
b1e1 CI=0.0476 [10]

#MATCHING
DC:0
a1-b2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.6374
a1-c2 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.6374
a1-d2 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:2.4854
a1-e1 j:4.0000 d:1.6000 c:1.6330 s:2.0000 kl:4.2224
a1-f2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-g2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-h2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-i2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-j2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-k2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-l2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-m2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-n2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-o2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-p2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-q2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-r2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-s2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-t2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
a1-u2 j:1.2000 d:1.0909 c:1.2247 s:2.0000 kl:2.8074
a1-v2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
b2-c2 j:3.5000 d:1.5556 c:1.5556 s:1.5556 kl:2.2749
b2-d2 j:5.3333 d:1.6842 c:1.6865 s:1.7778 kl:2.3155
b2-e1 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
b2-f2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-g2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-h2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-i2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-j2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-k2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-l2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-m2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-n2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-o2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-p2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-q2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-r2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-s2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-t2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
b2-u2 j:2.4000 d:1.4118 c:1.4142 s:1.5000 kl:2.2224
b2-v2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-d2 j:5.3333 d:1.6842 c:1.6865 s:1.7778 kl:2.3155
c2-e1 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
c2-f2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-g2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-h2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-i2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-j2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-k2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-l2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-m2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-n2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-o2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-p2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-q2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-r2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-s2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-t2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
c2-u2 j:2.4000 d:1.4118 c:1.4142 s:1.5000 kl:2.2224
c2-v2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
d2-e1 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:2.4854
d2-f2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-g2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-h2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-i2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-j2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-k2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-l2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-m2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-n2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-o2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-p2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-q2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-r2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-s2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-t2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
d2-u2 j:3.5000 d:1.5556 c:1.5652 s:1.7500 kl:2.2928
d2-v2 j:20.0000 d:1.9048 c:1.9069 s:2.0000 kl:2.3479
e1-f2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-g2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-h2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-i2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-j2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-k2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-l2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-m2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-n2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-o2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-p2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-q2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-r2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-s2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-t2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
e1-u2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:2.8074
e1-v2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
f2-g2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
f2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
f2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-h2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
g2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
g2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-i2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
h2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
h2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-j2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
i2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
i2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-k2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
j2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
j2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-l2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
k2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
k2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-m2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
l2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
l2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-n2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
m2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
m2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-o2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
n2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
n2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-p2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
o2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
o2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
p2-q2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
p2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
p2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
p2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
p2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
p2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
q2-r2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
q2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
q2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
q2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
q2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
r2-s2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
r2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
r2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
r2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
s2-t2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
s2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
s2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
t2-u2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
t2-v2 j:1.0000 d:2.0000 c:2.0000 s:2.0000 kl:2.3479
u2-v2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a1-e2 j:0.2000 d:0.3333 c:0.3849 s:0.6667 kl:1.0525
b2-e2 j:3.5000 d:1.5556 c:1.5556 s:1.5556 kl:2.2749
c2-e2 j:3.5000 d:1.5556 c:1.5556 s:1.5556 kl:2.2749
d2-e2 j:5.3333 d:1.6842 c:1.6865 s:1.7778 kl:2.3155
e2-f2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-g2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-h2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-i2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-j2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-k2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-l2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-m2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-n2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-o2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-p2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-q2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-r2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-s2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-t2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
e2-u2 j:2.4000 d:1.4118 c:1.4142 s:1.5000 kl:2.2224
e2-v2 j:9.0000 d:1.8000 c:1.8091 s:2.0000 kl:2.3479
a2-b1 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:2.8074
a2-c2 j:2.4000 d:1.4118 c:1.4142 s:1.5000 kl:2.2224
a2-d2 j:3.5000 d:1.5556 c:1.5652 s:1.7500 kl:2.2928
a2-e2 j:16.0000 d:1.8824 c:1.8856 s:2.0000 kl:2.6374
a2-f2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-g2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-h2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-i2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-j2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-k2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-l2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-m2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-n2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-o2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-p2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-q2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-r2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-s2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-t2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
a2-u2 j:1.6667 d:1.2500 c:1.2500 s:1.2500 kl:2.1293
a2-v2 j:5.3333 d:1.6842 c:1.7056 s:2.0000 kl:2.3479
b1-c2 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
b1-d2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:2.4854
b1-e2 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
b1-f2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-g2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-h2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-i2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-j2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-k2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-l2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-m2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-n2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-o2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-p2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-q2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-r2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-s2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-t2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
b1-u2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:2.8074
b1-v2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
a2-b2 j:2.4000 d:1.4118 c:1.4142 s:1.5000 kl:2.2224
a2-c1 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:2.8074
b2-c1 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
c1-d2 j:0.5000 d:0.6667 c:0.8944 s:2.0000 kl:2.4854
c1-e2 j:0.5714 d:0.7273 c:0.9428 s:2.0000 kl:2.6374
c1-f2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-g2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-h2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-i2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-j2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-k2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-l2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-m2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-n2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-o2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-p2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-q2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-r2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-s2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-t2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
c1-u2 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:2.8074
c1-v2 j:0.4444 d:0.6154 c:0.8528 s:2.0000 kl:2.3479
a2-d1 j:0.2857 d:0.4444 c:0.7071 s:2.0000 kl:2.8074
b2-d1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.6374
c2-d1 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.6374
d1-e2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:2.6374
d1-f2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-g2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-h2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-i2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-j2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-k2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-l2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-m2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-n2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-o2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-p2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-q2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-r2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-s2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-t2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
d1-u2 j:0.2857 d:0.4444 c:0.7071 s:2.0000 kl:2.8074
d1-v2 j:0.2000 d:0.3333 c:0.6030 s:2.0000 kl:2.3479
a2-u1 j:1.2000 d:1.0909 c:1.2247 s:2.0000 kl:2.8074
b2-u1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.6374
c2-u1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.6374
d2-u1 j:0.8571 d:0.9231 c:1.0954 s:2.0000 kl:2.4854
e2-u1 j:1.0000 d:1.0000 c:1.1547 s:2.0000 kl:2.6374
f2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
g2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
h2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
i2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
j2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
k2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
l2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
m2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
n2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
o2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
p2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
q2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
r2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
s2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
t2-u1 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479
u1-v2 j:0.7500 d:0.8571 c:1.0445 s:2.0000 kl:2.3479

DC:1
a1-b2 j:0.5758 d:0.7308 c:0.9102 s:1.8095 kl:-0.0600
a1-c2 j:0.6557 d:0.7921 c:0.9759 s:1.9048 kl:0.0671
a1-d2 j:0.6269 d:0.7706 c:0.9770 s:2.0000 kl:0.0000
a1-e2 j:0.5970 d:0.7477 c:0.9412 s:1.9048 kl:-0.0372
a1-f2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-g2 j:0.6087 d:0.7568 c:0.9661 s:2.0000 kl:-0.0324
a1-h2 j:0.7692 d:0.8696 c:1.0359 s:1.9048 kl:0.2393
a1-i2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-j2 j:0.6000 d:0.7500 c:0.9608 s:2.0000 kl:-0.0484
a1-k2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-l2 j:0.6000 d:0.7500 c:0.9608 s:2.0000 kl:-0.0484
a1-m2 j:0.6087 d:0.7568 c:0.9661 s:2.0000 kl:-0.0324
a1-n2 j:0.6087 d:0.7568 c:0.9661 s:2.0000 kl:-0.0324
a1-o2 j:0.6000 d:0.7500 c:0.9608 s:2.0000 kl:-0.0484
a1-p2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-q2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-r2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-s2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-t2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
a1-u2 j:0.6087 d:0.7568 c:0.9661 s:2.0000 kl:-0.0324
a1-v2 j:0.5915 d:0.7434 c:0.9555 s:2.0000 kl:-0.0641
b2-c2 j:6.7619 d:1.7423 c:1.7426 s:1.7750 kl:-0.0878
b2-d2 j:10.4000 d:1.8246 c:1.8253 s:1.8795 kl:-0.0896
b2-e2 j:10.2667 d:1.8225 c:1.8228 s:1.8554 kl:-0.0751
b2-f2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-g2 j:12.3077 d:1.8497 c:1.8512 s:1.9277 kl:-0.0855
b2-h2 j:3.8125 d:1.5844 c:1.5892 s:1.7183 kl:-0.1346
b2-i2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-j2 j:13.5000 d:1.8621 c:1.8640 s:1.9518 kl:-0.0836
b2-k2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-l2 j:16.4000 d:1.8851 c:1.8871 s:1.9759 kl:-0.0659
b2-m2 j:12.3077 d:1.8497 c:1.8512 s:1.9277 kl:-0.0855
b2-n2 j:12.3077 d:1.8497 c:1.8512 s:1.9277 kl:-0.0855
b2-o2 j:13.5000 d:1.8621 c:1.8640 s:1.9518 kl:-0.0836
b2-p2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-q2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-r2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-s2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-t2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
b2-u2 j:12.3077 d:1.8497 c:1.8512 s:1.9277 kl:-0.0855
b2-v2 j:14.9091 d:1.8743 c:1.8768 s:1.9759 kl:-0.0816
c2-d2 j:8.3333 d:1.7857 c:1.7877 s:1.8750 kl:-0.0931
c2-e2 j:7.3000 d:1.7590 c:1.7602 s:1.8250 kl:-0.0989
c2-f2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-g2 j:9.6250 d:1.8118 c:1.8149 s:1.9250 kl:-0.0876
c2-h2 j:3.5758 d:1.5629 c:1.5657 s:1.6620 kl:-0.1296
c2-i2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-j2 j:10.4000 d:1.8246 c:1.8283 s:1.9500 kl:-0.0849
c2-k2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-l2 j:10.4000 d:1.8246 c:1.8283 s:1.9500 kl:-0.0849
c2-m2 j:9.6250 d:1.8118 c:1.8149 s:1.9250 kl:-0.0876
c2-n2 j:11.1429 d:1.8353 c:1.8385 s:1.9500 kl:-0.0689
c2-o2 j:10.4000 d:1.8246 c:1.8283 s:1.9500 kl:-0.0849
c2-p2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-q2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-r2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-s2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-t2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
c2-u2 j:9.6250 d:1.8118 c:1.8149 s:1.9250 kl:-0.0876
c2-v2 j:11.2857 d:1.8372 c:1.8417 s:1.9750 kl:-0.0823
d2-e2 j:13.5000 d:1.8621 c:1.8622 s:1.8837 kl:-0.0864
d2-f2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-g2 j:21.2500 d:1.9101 c:1.9102 s:1.9318 kl:-0.0825
d2-h2 j:4.8889 d:1.6604 c:1.6699 s:1.8592 kl:-0.1054
d2-i2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-j2 j:24.5714 d:1.9218 c:1.9221 s:1.9545 kl:-0.0815
d2-k2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-l2 j:24.5714 d:1.9218 c:1.9221 s:1.9545 kl:-0.0815
d2-m2 j:21.2500 d:1.9101 c:1.9102 s:1.9318 kl:-0.0825
d2-n2 j:21.2500 d:1.9101 c:1.9102 s:1.9318 kl:-0.0825
d2-o2 j:24.5714 d:1.9218 c:1.9221 s:1.9545 kl:-0.0815
d2-p2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-q2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-r2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-s2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-t2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
d2-u2 j:21.2500 d:1.9101 c:1.9102 s:1.9318 kl:-0.0825
d2-v2 j:29.0000 d:1.9333 c:1.9338 s:1.9773 kl:-0.0806
e2-f2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-g2 j:16.6000 d:1.8864 c:1.8869 s:1.9302 kl:-0.0836
e2-h2 j:4.4138 d:1.6306 c:1.6381 s:1.8028 kl:-0.1166
e2-i2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-j2 j:18.6667 d:1.8983 c:1.8991 s:1.9535 kl:-0.0823
e2-k2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-l2 j:18.6667 d:1.8983 c:1.8991 s:1.9535 kl:-0.0823
e2-m2 j:16.6000 d:1.8864 c:1.8869 s:1.9302 kl:-0.0836
e2-n2 j:16.6000 d:1.8864 c:1.8869 s:1.9302 kl:-0.0836
e2-o2 j:18.6667 d:1.8983 c:1.8991 s:1.9535 kl:-0.0823
e2-p2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-q2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-r2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-s2 j:28.6667 d:1.9326 c:1.9337 s:2.0000 kl:-0.0641
e2-t2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
e2-u2 j:16.6000 d:1.8864 c:1.8869 s:1.9302 kl:-0.0836
e2-v2 j:21.2500 d:1.9101 c:1.9112 s:1.9767 kl:-0.0810
f2-g2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
f2-h2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
f2-i2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-j2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
f2-k2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-l2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
f2-m2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
f2-n2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
f2-o2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
f2-p2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-q2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-r2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
f2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
f2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
g2-h2 j:6.0000 d:1.7143 c:1.7263 s:1.9437 kl:-0.0736
g2-i2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-j2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
g2-k2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-l2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
g2-m2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
g2-n2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
g2-o2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
g2-p2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-q2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-r2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-s2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-t2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
g2-u2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
g2-v2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
h2-i2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-j2 j:5.7500 d:1.7037 c:1.7168 s:1.9437 kl:-0.0896
h2-k2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-l2 j:5.7500 d:1.7037 c:1.7168 s:1.9437 kl:-0.0896
h2-m2 j:5.4400 d:1.6894 c:1.7013 s:1.9155 kl:-0.0947
h2-n2 j:5.4400 d:1.6894 c:1.7013 s:1.9155 kl:-0.0947
h2-o2 j:6.3636 d:1.7284 c:1.7417 s:1.9718 kl:-0.0688
h2-p2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-q2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-r2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-s2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-t2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
h2-u2 j:5.4400 d:1.6894 c:1.7013 s:1.9155 kl:-0.0947
h2-v2 j:6.0870 d:1.7178 c:1.7322 s:1.9718 kl:-0.0846
i2-j2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
i2-k2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-l2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
i2-m2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
i2-n2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
i2-o2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
i2-p2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-q2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-r2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
i2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
i2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
j2-k2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-l2 j:44.5000 d:1.9560 c:1.9560 s:1.9560 kl:-0.0804
j2-m2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
j2-n2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
j2-o2 j:44.5000 d:1.9560 c:1.9560 s:1.9560 kl:-0.0804
j2-p2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-q2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-r2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-s2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-t2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
j2-u2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
j2-v2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
k2-l2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
k2-m2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
k2-n2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
k2-o2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
k2-p2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
k2-q2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
k2-r2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
k2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
k2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
k2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
k2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
l2-m2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
l2-n2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
l2-o2 j:44.5000 d:1.9560 c:1.9560 s:1.9560 kl:-0.0804
l2-p2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
l2-q2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
l2-r2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
l2-s2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
l2-t2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
l2-u2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
l2-v2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
m2-n2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
m2-o2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
m2-p2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
m2-q2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
m2-r2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
m2-s2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
m2-t2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
m2-u2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
m2-v2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-o2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
n2-p2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-q2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-r2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-s2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-t2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
n2-u2 j:29.0000 d:1.9333 c:1.9333 s:1.9333 kl:-0.0813
n2-v2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
o2-p2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
o2-q2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
o2-r2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
o2-s2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
o2-t2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
o2-u2 j:35.2000 d:1.9448 c:1.9448 s:1.9556 kl:-0.0808
o2-v2 j:60.0000 d:1.9672 c:1.9672 s:1.9780 kl:-0.0801
p2-q2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
p2-r2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
p2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
p2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
p2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
p2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
q2-r2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
q2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
q2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
q2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
q2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
r2-s2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
r2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
r2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
r2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
s2-t2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
s2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
s2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
t2-u2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
t2-v2 j:91.0000 d:1.9783 c:1.9783 s:1.9783 kl:-0.0799
u2-v2 j:44.5000 d:1.9560 c:1.9562 s:1.9778 kl:-0.0803
a1-b1 j:0.1481 d:0.2581 c:0.2760 s:0.4000 kl:-0.2548
a1-e1 j:0.0769 d:0.1429 c:0.1650 s:0.2857 kl:-0.7402
b1-c2 j:0.2500 d:0.4000 c:0.6364 s:1.8000 kl:-0.0145
b1-d2 j:0.2564 d:0.4082 c:0.6742 s:2.0000 kl:0.0000
b1-e1 j:0.1333 d:0.2353 c:0.2390 s:0.2857 kl:0.3301
b1-f2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-g2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.0324
b1-h2 j:0.3279 d:0.4938 c:0.7506 s:2.0000 kl:0.3097
b1-i2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-j2 j:0.2469 d:0.3960 c:0.6630 s:2.0000 kl:-0.0484
b1-k2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-l2 j:0.2169 d:0.3564 c:0.5967 s:1.8000 kl:-0.2004
b1-m2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.0324
b1-n2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.0324
b1-o2 j:0.2469 d:0.3960 c:0.6630 s:2.0000 kl:-0.0484
b1-p2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-q2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-r2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-s2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-t2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
b1-u2 j:0.2500 d:0.4000 c:0.6667 s:2.0000 kl:-0.0324
b1-v2 j:0.2439 d:0.3922 c:0.6594 s:2.0000 kl:-0.0641
c2-e1 j:0.1918 d:0.3218 c:0.5916 s:2.0000 kl:0.1375
d2-e1 j:0.1728 d:0.2947 c:0.5641 s:2.0000 kl:0.0000
e1-f2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-g2 j:0.1687 d:0.2887 c:0.5578 s:2.0000 kl:-0.0324
e1-h2 j:0.2188 d:0.3590 c:0.6280 s:2.0000 kl:0.3097
e1-i2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-j2 j:0.1667 d:0.2857 c:0.5547 s:2.0000 kl:-0.0484
e1-k2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-l2 j:0.1667 d:0.2857 c:0.5547 s:2.0000 kl:-0.0484
e1-m2 j:0.1687 d:0.2887 c:0.5578 s:2.0000 kl:-0.0324
e1-n2 j:0.1687 d:0.2887 c:0.5578 s:2.0000 kl:-0.0324
e1-o2 j:0.1667 d:0.2857 c:0.5547 s:2.0000 kl:-0.0484
e1-p2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-q2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-r2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-s2 j:0.1379 d:0.2424 c:0.4729 s:1.7143 kl:-0.2865
e1-t2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
e1-u2 j:0.1687 d:0.2887 c:0.5578 s:2.0000 kl:-0.0324
e1-v2 j:0.1647 d:0.2828 c:0.5517 s:2.0000 kl:-0.0641
a1-c1 j:0.0625 d:0.1176 c:0.1210 s:0.1538 kl:-1.6333
b2-c1 j:0.3333 d:0.5000 c:0.7306 s:1.8462 kl:-0.0311
c1-d2 j:0.3467 d:0.5149 c:0.7687 s:2.0000 kl:0.0000
c1-e2 j:0.3562 d:0.5253 c:0.7776 s:2.0000 kl:0.0332
c1-f2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-g2 j:0.3377 d:0.5049 c:0.7601 s:2.0000 kl:-0.0324
c1-h2 j:0.4000 d:0.5714 c:0.7900 s:1.8462 kl:0.1942
c1-i2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-j2 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:-0.0484
c1-k2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-l2 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:-0.0484
c1-m2 j:0.3377 d:0.5049 c:0.7601 s:2.0000 kl:-0.0324
c1-n2 j:0.3038 d:0.4660 c:0.7016 s:1.8462 kl:-0.1479
c1-o2 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:-0.0484
c1-p2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-q2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-r2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-s2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-t2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
c1-u2 j:0.3377 d:0.5049 c:0.7601 s:2.0000 kl:-0.0324
c1-v2 j:0.3291 d:0.4952 c:0.7518 s:2.0000 kl:-0.0641
b1-e2 j:0.2308 d:0.3750 c:0.6138 s:1.8000 kl:-0.1188
a1-h1 j:0.0488 d:0.0930 c:0.0930 s:0.0952 kl:-2.3923
b2-h1 j:0.7213 d:0.8381 c:1.0297 s:2.0000 kl:0.0844
c2-h1 j:0.7000 d:0.8235 c:1.0011 s:1.9091 kl:0.0704
d2-h1 j:0.6667 d:0.8000 c:1.0000 s:2.0000 kl:0.0000
e2-h1 j:0.6875 d:0.8148 c:1.0116 s:2.0000 kl:0.0332
f2-h1 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
g2-h1 j:0.6000 d:0.7500 c:0.9439 s:1.9091 kl:-0.0995
h1-i2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-j2 j:0.6377 d:0.7788 c:0.9834 s:2.0000 kl:-0.0484
h1-k2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-l2 j:0.6377 d:0.7788 c:0.9834 s:2.0000 kl:-0.0484
h1-m2 j:0.6471 d:0.7857 c:0.9888 s:2.0000 kl:-0.0324
h1-n2 j:0.6471 d:0.7857 c:0.9888 s:2.0000 kl:-0.0324
h1-o2 j:0.5915 d:0.7434 c:0.9387 s:1.9091 kl:-0.1155
h1-p2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-q2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-r2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-s2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-t2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
h1-u2 j:0.6471 d:0.7857 c:0.9888 s:2.0000 kl:-0.0324
h1-v2 j:0.6286 d:0.7719 c:0.9780 s:2.0000 kl:-0.0641
a2-b1 j:0.2424 d:0.3902 c:0.5963 s:1.6000 kl:-0.0324
a2-c2 j:3.7500 d:1.5789 c:1.5811 s:1.6667 kl:-0.1255
a2-d2 j:5.1538 d:1.6750 c:1.6834 s:1.8611 kl:-0.1038
a2-e2 j:5.0769 d:1.6709 c:1.6775 s:1.8333 kl:-0.0924
a2-f2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-g2 j:5.7500 d:1.7037 c:1.7143 s:1.9167 kl:-0.0938
a2-h2 j:2.4878 d:1.4266 c:1.4266 s:1.4366 kl:-0.1878
a2-i2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-j2 j:6.0870 d:1.7178 c:1.7296 s:1.9444 kl:-0.0890
a2-k2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-l2 j:6.0870 d:1.7178 c:1.7296 s:1.9444 kl:-0.0890
a2-m2 j:5.7500 d:1.7037 c:1.7143 s:1.9167 kl:-0.0938
a2-n2 j:5.7500 d:1.7037 c:1.7143 s:1.9167 kl:-0.0938
a2-o2 j:6.0870 d:1.7178 c:1.7296 s:1.9444 kl:-0.0890
a2-p2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-q2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-r2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-s2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-t2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-u2 j:5.7500 d:1.7037 c:1.7143 s:1.9167 kl:-0.0938
a2-v2 j:6.4545 d:1.7317 c:1.7447 s:1.9722 kl:-0.0843
a2-c1 j:0.3934 d:0.5647 c:0.7845 s:1.8462 kl:0.1740
b1-c1 j:0.0952 d:0.1739 c:0.1754 s:0.2000 kl:-0.5629
a2-l1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:0.2895
b1-l1 j:0.2000 d:0.3333 c:0.4472 s:1.0000 kl:2.1375
c2-l1 j:0.0513 d:0.0976 c:0.3162 s:2.0000 kl:0.1375
d2-l1 j:0.0465 d:0.0889 c:0.3015 s:2.0000 kl:0.0000
e2-l1 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:0.0332
f2-l1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
g2-l1 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
h2-l1 j:0.0580 d:0.1096 c:0.3357 s:2.0000 kl:0.3097
i2-l1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j2-l1 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
k2-l1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-m2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
l1-n2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
l1-o2 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
l1-p2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-q2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-r2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-s2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-t2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l1-u2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
l1-v2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
a2-b2 j:4.7407 d:1.6516 c:1.6558 s:1.7778 kl:-0.0855
a2-h1 j:0.8077 d:0.8936 c:1.0553 s:1.9091 kl:0.2224
c1-h1 j:0.0606 d:0.1143 c:0.1183 s:0.1538 kl:-1.7004
a2-n1 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:0.2895
b2-n1 j:0.0750 d:0.1395 c:0.3802 s:2.0000 kl:0.0844
c1-n1 j:0.1429 d:0.2500 c:0.3203 s:0.6667 kl:1.1740
d2-n1 j:0.0706 d:0.1319 c:0.3693 s:2.0000 kl:0.0000
e2-n1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:0.0332
f2-n1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g2-n1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
h2-n1 j:0.0882 d:0.1622 c:0.4111 s:2.0000 kl:0.3097
i2-n1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
j2-n1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
k2-n1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
l2-n1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
m2-n1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
n1-o2 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
n1-p2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
n1-q2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
n1-r2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
n1-s2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
n1-t2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
n1-u2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
n1-v2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
a2-d1 j:0.1493 d:0.2597 c:0.5270 s:2.0000 kl:0.2895
b2-d1 j:0.1282 d:0.2273 c:0.4909 s:2.0000 kl:0.0844
c2-d1 j:0.1333 d:0.2353 c:0.5000 s:2.0000 kl:0.1375
d1-e2 j:0.1235 d:0.2198 c:0.4822 s:2.0000 kl:0.0332
d1-f2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-g2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0324
d1-h2 j:0.1515 d:0.2632 c:0.5307 s:2.0000 kl:0.3097
d1-i2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-j2 j:0.1163 d:0.2083 c:0.4688 s:2.0000 kl:-0.0484
d1-k2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-l2 j:0.1163 d:0.2083 c:0.4688 s:2.0000 kl:-0.0484
d1-m2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0324
d1-n2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0324
d1-o2 j:0.1163 d:0.2083 c:0.4688 s:2.0000 kl:-0.0484
d1-p2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-q2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-r2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-s2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-t2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
d1-u2 j:0.1176 d:0.2105 c:0.4714 s:2.0000 kl:-0.0324
d1-v2 j:0.1149 d:0.2062 c:0.4663 s:2.0000 kl:-0.0641
a2-e1 j:0.1791 d:0.3038 c:0.5345 s:1.7143 kl:0.0671
b2-e1 j:0.1538 d:0.2667 c:0.4978 s:1.7143 kl:-0.1380
a2-s1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-s1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-s1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-s1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e1-s1 j:0.3333 d:0.5000 c:0.7559 s:2.0000 kl:3.6521
f2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-s1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-s1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-s1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-s1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-s1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-s1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-s1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r2-s1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
s1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
s1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
s1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-f1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-f1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-f1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-f1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-f1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f1-g2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
f1-h2 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
f1-i2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-j2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
f1-k2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-l2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
f1-m2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
f1-n2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
f1-o2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
f1-p2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-q2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-r2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
f1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
f1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-g1 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:0.2895
b2-g1 j:0.0750 d:0.1395 c:0.3802 s:2.0000 kl:0.0844
c2-g1 j:0.0779 d:0.1446 c:0.3873 s:2.0000 kl:0.1375
d2-g1 j:0.0706 d:0.1319 c:0.3693 s:2.0000 kl:0.0000
e2-g1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:0.0332
f2-g1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-h2 j:0.0571 d:0.1081 c:0.2741 s:1.3333 kl:-0.2753
g1-i2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-j2 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
g1-k2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-l2 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
g1-m2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
g1-n2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
g1-o2 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
g1-p2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-q2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-r2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-s2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-t2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-u2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
g1-v2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g1-h1 j:0.0870 d:0.1600 c:0.2462 s:0.6667 kl:0.4150
a2-o1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:0.2895
b2-o1 j:0.0494 d:0.0941 c:0.3105 s:2.0000 kl:0.0844
c2-o1 j:0.0513 d:0.0976 c:0.3162 s:2.0000 kl:0.1375
d2-o1 j:0.0465 d:0.0889 c:0.3015 s:2.0000 kl:0.0000
e2-o1 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:0.0332
f2-o1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
g2-o1 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
h1-o1 j:0.0909 d:0.1667 c:0.3015 s:1.0000 kl:1.0000
i2-o1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j2-o1 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
k2-o1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
l2-o1 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
m2-o1 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
n2-o1 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
o1-p2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
o1-q2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
o1-r2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
o1-s2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
o1-t2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
o1-u2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
o1-v2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
a2-i1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-i1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-i1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-i1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-i1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-i1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-i1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-i1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i1-j2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
i1-k2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-l2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
i1-m2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
i1-n2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
i1-o2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
i1-p2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-q2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-r2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
i1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
i1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-j1 j:0.0571 d:0.1081 c:0.3333 s:2.0000 kl:0.2895
b2-j1 j:0.0494 d:0.0941 c:0.3105 s:2.0000 kl:0.0844
c2-j1 j:0.0513 d:0.0976 c:0.3162 s:2.0000 kl:0.1375
d2-j1 j:0.0465 d:0.0889 c:0.3015 s:2.0000 kl:0.0000
e2-j1 j:0.0476 d:0.0909 c:0.3050 s:2.0000 kl:0.0332
f2-j1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
g2-j1 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
h2-j1 j:0.0580 d:0.1096 c:0.3357 s:2.0000 kl:0.3097
i2-j1 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-k2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-l2 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
j1-m2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
j1-n2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
j1-o2 j:0.0449 d:0.0860 c:0.2965 s:2.0000 kl:-0.0484
j1-p2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-q2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-r2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-s2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-t2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
j1-u2 j:0.0455 d:0.0870 c:0.2981 s:2.0000 kl:-0.0324
j1-v2 j:0.0444 d:0.0851 c:0.2949 s:2.0000 kl:-0.0641
a2-k1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-k1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-k1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-k1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-k1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-k1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-k1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-k1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-k1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-k1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k1-l2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k1-m2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
k1-n2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
k1-o2 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k1-p2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
k1-q2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
k1-r2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
k1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
k1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
k1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
k1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
b2-l1 j:0.0241 d:0.0471 c:0.1552 s:1.0000 kl:-0.9156
a2-m1 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:0.2895
b2-m1 j:0.0750 d:0.1395 c:0.3802 s:2.0000 kl:0.0844
c2-m1 j:0.0779 d:0.1446 c:0.3873 s:2.0000 kl:0.1375
d2-m1 j:0.0706 d:0.1319 c:0.3693 s:2.0000 kl:0.0000
e2-m1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:0.0332
f2-m1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g2-m1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
h2-m1 j:0.0882 d:0.1622 c:0.4111 s:2.0000 kl:0.3097
i2-m1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
j2-m1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
k2-m1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
l2-m1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
m1-n2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
m1-o2 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
m1-p2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
m1-q2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
m1-r2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
m1-s2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
m1-t2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
m1-u2 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
m1-v2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
c2-n1 j:0.0506 d:0.0964 c:0.2582 s:1.3333 kl:-0.4475
h2-o1 j:0.0282 d:0.0548 c:0.1678 s:1.0000 kl:-0.6903
a2-p1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-p1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-p1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-p1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-p1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-p1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-p1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-p1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-p1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-p1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-p1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-p1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-p1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-p1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-p1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p1-q2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
p1-r2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
p1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
p1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
p1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
p1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-q1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-q1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-q1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-q1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-q1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-q1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-q1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-q1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-q1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-q1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-q1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-q1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-q1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-q1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-q1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p2-q1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q1-r2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
q1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-r1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-r1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-r1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-r1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-r1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-r1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-r1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-r1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-r1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-r1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-r1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-r1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-r1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-r1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-r1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p2-r1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q2-r1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r1-s2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r1-t2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
r1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-t1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-t1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-t1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-t1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-t1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-t1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-t1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-t1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-t1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-t1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-t1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-t1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
s2-t1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
t1-u2 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
t1-v2 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
a2-u1 j:0.0870 d:0.1600 c:0.4082 s:2.0000 kl:0.2895
b2-u1 j:0.0750 d:0.1395 c:0.3802 s:2.0000 kl:0.0844
c2-u1 j:0.0779 d:0.1446 c:0.3873 s:2.0000 kl:0.1375
d2-u1 j:0.0706 d:0.1319 c:0.3693 s:2.0000 kl:0.0000
e2-u1 j:0.0723 d:0.1348 c:0.3735 s:2.0000 kl:0.0332
f2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
g2-u1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
h2-u1 j:0.0882 d:0.1622 c:0.4111 s:2.0000 kl:0.3097
i2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
j2-u1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
k2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
l2-u1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
m2-u1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
n2-u1 j:0.0690 d:0.1290 c:0.3651 s:2.0000 kl:-0.0324
o2-u1 j:0.0682 d:0.1277 c:0.3631 s:2.0000 kl:-0.0484
p2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
q2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
r2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
s2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
t2-u1 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
u1-v2 j:0.0674 d:0.1263 c:0.3612 s:2.0000 kl:-0.0641
a2-v1 j:0.0282 d:0.0548 c:0.2357 s:2.0000 kl:0.2895
b2-v1 j:0.0244 d:0.0476 c:0.2195 s:2.0000 kl:0.0844
c2-v1 j:0.0253 d:0.0494 c:0.2236 s:2.0000 kl:0.1375
d2-v1 j:0.0230 d:0.0449 c:0.2132 s:2.0000 kl:0.0000
e2-v1 j:0.0235 d:0.0460 c:0.2157 s:2.0000 kl:0.0332
f2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
g2-v1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
h2-v1 j:0.0286 d:0.0556 c:0.2374 s:2.0000 kl:0.3097
i2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
j2-v1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
k2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
l2-v1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
m2-v1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
n2-v1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324
o2-v1 j:0.0222 d:0.0435 c:0.2097 s:2.0000 kl:-0.0484
p2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
q2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
r2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
s2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
t2-v1 j:0.0220 d:0.0430 c:0.2085 s:2.0000 kl:-0.0641
u2-v1 j:0.0225 d:0.0440 c:0.2108 s:2.0000 kl:-0.0324

